#version 450
#extension GL_ARB_separate_shader_objects : enable

// Underwater post-process compute shader.
// Activated when the camera is below the water surface.  Composites:
//   - Sinusoidal distortion to simulate caustic-light rippling on the lens
//   - Chromatic aberration (RGB channel split toward screen edges)
//   - Exponential depth fog with configurable color (deep ocean tint)
//   - Edge vignette that increases with depth

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D hdrInput;         // HDR frame (sampled)
layout(set = 0, binding = 1, rgba16f) uniform image2D hdrOutput; // same image as output

layout(push_constant) uniform UnderwaterPC {
    vec2  screenSize;        //  8
    float time;              //  4
    float waterDepth;        //  4 — 16  (camera Y below waterLevel, positive value)
    vec3  fogColor;          // 12
    float fogDensity;        //  4 — 32
    float chromStrength;     //  4
    float distortFreq;       //  4
    float distortSpeed;      //  4
    float distortStrength;   //  4 — 48
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(pc.screenSize.x) || coord.y >= int(pc.screenSize.y)) return;

    vec2 uv = (vec2(coord) + 0.5) / pc.screenSize;

    // ── Caustic-light lens warp (rippling distortion from above) ─────────────
    float warpX = sin(uv.y * pc.distortFreq + pc.time * pc.distortSpeed)
                * pc.distortStrength;
    float warpY = cos(uv.x * pc.distortFreq * 1.3 + pc.time * pc.distortSpeed * 0.7)
                * pc.distortStrength * 0.7;
    vec2 distortUV = clamp(uv + vec2(warpX, warpY), vec2(0.001), vec2(0.999));

    // ── Chromatic aberration (RGB channel split away from center) ─────────────
    vec2 center = vec2(0.5);
    vec2 dir    = (length(distortUV - center) > 0.001)
                ? normalize(distortUV - center) * pc.chromStrength
                : vec2(0.0);
    float r = texture(hdrInput, distortUV + dir).r;
    float g = texture(hdrInput, distortUV).g;
    float b = texture(hdrInput, distortUV - dir).b;
    vec3  color = vec3(r, g, b);

    // ── Exponential depth fog ──────────────────────────────────────────────────
    float fog = 1.0 - exp(-pc.fogDensity * pc.waterDepth);
    color     = mix(color, pc.fogColor, clamp(fog * 0.8, 0.0, 0.95));

    // ── Edge vignette (darker at screen corners when deeper) ──────────────────
    float vigDist  = length(uv - 0.5) * 2.0;
    float vignette = 1.0 - clamp(vigDist * vigDist * fog * 0.5, 0.0, 0.7);
    color         *= vignette;

    imageStore(hdrOutput, coord, vec4(color, 1.0));
}
