#version 460

// Sub-plan 4.E: tonemap compute pass for NRD composed output.
// Sub-plan 4.F T1: extended to composite HDR env background for miss-ray pixels.
//
// Bindings:
//   0 (storage image RGBA32F readonly ) — composed HDR            (PT binding 29)
//   1 (storage image RGBA8   writeonly) — tonemapped LDR out      (PT binding 30)
//   2 (storage image R32F    readonly ) — view-space depth AOV    (PT binding 20)
//   3 (combined image sampler2D)        — equirectangular env map (HDR)
//
// Branch:
//   depth >= 1e20 (sky sentinel) → reconstruct world-space ray from pixel center
//                                  via pc.invProj/pc.invView and sample env map
//   else                         → sample NRD's composed HDR at this pixel
// Uniform path afterward: ACES + sRGB gamma. This matches raygen's in-shader
// tonemap so raw-PT and NRD modes remain visually consistent.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly  image2D inHDR;
layout(set = 0, binding = 1, rgba8)   uniform writeonly image2D outLDR;
layout(set = 0, binding = 2, r32f)    uniform readonly  image2D inDepth;
layout(set = 0, binding = 3)          uniform sampler2D envMap;

layout(push_constant) uniform PushConstants {
    mat4  invView;        // camera inverse view
    mat4  invProj;        // camera inverse projection
    vec2  extent;         // render target size (for pixel → NDC)
    float envIntensity;   // env exposure multiplier (0 when no env loaded)
    float _pad;
} pc;

const float PI = 3.14159265359;

vec3 acesFilm(vec3 x) {
    const float a = 2.51;
    const float b = 0.03;
    const float c = 2.43;
    const float d = 0.59;
    const float e = 0.14;
    return clamp((x * (a * x + b)) / (x * (c * x + d) + e), 0.0, 1.0);
}

vec3 sampleEnv(vec3 dir) {
    // Equirectangular sampling — matches pt_miss.rmiss convention.
    float phi   = atan(dir.z, dir.x);
    float theta = asin(clamp(dir.y, -1.0, 1.0));
    vec2  uv    = vec2(phi / (2.0 * PI) + 0.5, 0.5 - theta / PI);
    return texture(envMap, uv).rgb * pc.envIntensity;
}

void main() {
    ivec2 p    = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(outLDR);
    if (p.x >= size.x || p.y >= size.y) return;

    vec3  hdr;
    float depth = imageLoad(inDepth, p).r;
    if (depth >= 1e20) {
        // Sky — reconstruct world-space ray direction from pixel + sample env.
        vec2 ndc = (vec2(p) + 0.5) / vec2(size) * 2.0 - 1.0;
        ndc.y   = -ndc.y;  // Vulkan: image-space Y is top-down; NDC Y is bottom-up.
        vec4 target = pc.invProj * vec4(ndc, 1.0, 1.0);
        vec4 world  = pc.invView * vec4(normalize(target.xyz), 0.0);
        hdr = sampleEnv(normalize(world.xyz));
    } else {
        // Surface — use NRD's composed HDR.
        hdr = imageLoad(inHDR, p).rgb;
    }

    vec3 mapped = acesFilm(hdr);
    vec3 srgb   = pow(mapped, vec3(1.0 / 2.2));
    imageStore(outLDR, p, vec4(srgb, 1.0));
}
