#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

// Offline / reference raygen shader.
// Currently a verbatim copy of pt_raygen.rgen (kept as a separate entry point so
// offline and realtime can diverge). If you change pt_raygen.rgen, update this too
// until the MIS / denoise work forks the two files for real.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D accumBuffer;
layout(set = 0, binding = 2, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 3) readonly buffer MaterialBuffer { vec4 materials[]; } materialBuf;
layout(set = 0, binding = 6, rgba32f) uniform image2D albedoAOV;
layout(set = 0, binding = 7, rgba32f) uniform image2D normalAOV;

// Light buffer — scene lights collected from LightComponents
struct GPULight {
    vec4 positionAndType;    // xyz=position, w=type (0=sphere,1=dir,2=spot,3=area)
    vec4 colorAndIntensity;  // rgb=color, w=intensity
    vec4 dirAndParam;        // xyz=direction, w=param (sphere:radius)
    vec4 extra;              // spot: w=outerAngle
    vec4 extra2;             // area: xyz=edge2, w=area
};
layout(set = 0, binding = 11) readonly buffer LightBuffer {
    uint lightCount;
    GPULight lights[];
} lightBuf;

layout(set = 0, binding = 17) readonly buffer EnvMarginalCDF   { float data[]; } envMarg;
layout(set = 0, binding = 18) readonly buffer EnvConditionalCDF { float data[]; } envCond;
layout(set = 0, binding = 19, rg16f) uniform image2D motionVector;
layout(set = 0, binding = 20, r32f) uniform image2D depthAOV;
layout(set = 0, binding = 21, r8)   uniform image2D roughnessAOV;

layout(push_constant) uniform PushConstants {
    mat4 invView;
    mat4 invProj;
    mat4 prevViewProj;          // for temporal reprojection
    uvec4 params;  // x=width, y=height, z=sampleIndex, w=maxBounces
    uvec4 control;
    vec4 tuning;
} pc;

#include "includes/rt/mis.glsl"
#include "includes/rt/env_sampling.glsl"
#include "includes/rt/sampler_api.glsl"

const uint PT_FLAG_ENABLE_AOVS = 1u << 0;
const uint PT_FLAG_ENABLE_INTERNAL_DENOISE = 1u << 1;
const uint PT_FLAG_ENABLE_FIREFLY_CLAMP = 1u << 2;

struct RayPayload {
    vec3 color;
    vec3 attenuation;
    vec3 hitPos;
    vec3 hitNormal;
    vec3 hitAlbedo;
    float hitDist;
    uint hitInstance;
    float envPdf;       // set by miss shader when env map sampled; used for MIS weighting
};

layout(location = 0) rayPayloadEXT RayPayload payload;

// Cosine-weighted hemisphere sample
vec3 cosineHemisphere(vec3 N, vec2 u) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    float r = sqrt(u.x);
    float phi = 6.2831853 * u.y;
    return normalize(T * r * cos(phi) + B * r * sin(phi) + N * sqrt(max(0.0, 1.0 - r*r)));
}

// ACES tonemapping
vec3 ACES(vec3 x) {
    return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    uint frameIdx = pc.params.z;
    uint historyFrameCount = pc.control.y;
    uint maxBounces = pc.params.w;
    bool enableAOVs = (pc.control.x & PT_FLAG_ENABLE_AOVS) != 0u;
    bool enableInternalDenoise = (pc.control.x & PT_FLAG_ENABLE_INTERNAL_DENOISE) != 0u;
    bool enableFireflyClamp = (pc.control.x & PT_FLAG_ENABLE_FIREFLY_CLAMP) != 0u;

    samplerInit(uvec2(pixel), frameIdx);
    uint dimIdx = 0u;

    // Camera ray with sub-pixel jitter
    vec2 jitter = getSample2D(dimIdx) - 0.5;
    dimIdx += 2u;
    vec2 uv = (vec2(pixel) + 0.5 + jitter) / vec2(pc.params.xy);
    vec2 ndc = uv * 2.0 - 1.0;

    // Pinhole camera from invView
    vec3 camPos = vec3(pc.invView[3]);
    vec3 fwd = -vec3(pc.invView[2]);
    vec3 right = vec3(pc.invView[0]);
    vec3 up = vec3(pc.invView[1]);
    float aspect = float(pc.params.x) / float(pc.params.y);
    // Extract vertical FOV from inverse projection
    float tanFovY = abs(pc.invProj[1][1]);
    float tanFovX = tanFovY * aspect;

    vec3 rayDir = normalize(fwd + right * ndc.x * tanFovX - up * ndc.y * tanFovY);  // -Y for Vulkan NDC
    vec3 rayOrigin = camPos;

    // Path trace — pure brute force
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 firstHitPos = vec3(0.0);
    float firstHitDist = -1.0;

    // MIS state carried across bounces: PDF of the last BSDF-sampled direction.
    // Primary ray is a delta (pinhole), so it contributes no MIS weight.
    float lastBsdfPdf = 1.0;
    bool  lastBounceWasDelta = true;

    for (uint bounce = 0u; bounce <= maxBounces; bounce++) {
        payload.hitDist = -1.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                     rayOrigin, 0.001, rayDir, 10000.0, 0);

        // Store first hit for temporal reprojection
        if (bounce == 0u) {
            firstHitPos = payload.hitPos;
            firstHitDist = payload.hitDist;
        }

        // Sub-plan 3.A: motion vector on first-hit
        if (bounce == 0u) {
            vec2 motion = vec2(0.0);
            // First frame: prevViewProj is stale — force zero MV
            if (firstHitDist > 0.0 && historyFrameCount > 0u) {
                // Derive currViewProj in-shader from push-constant inverses.
                // Cost: 2 mat4 inverts per raygen thread on bounce 0.
                // CameraUBO refactor (out of scope) removes this.
                mat4 currViewProj = inverse(pc.invProj) * inverse(pc.invView);

                vec4 currClip = currViewProj    * vec4(firstHitPos, 1.0);
                vec4 prevClip = pc.prevViewProj * vec4(firstHitPos, 1.0);
                if (currClip.w > 0.0 && prevClip.w > 0.0) {
                    vec2 currNDC = currClip.xy / currClip.w;
                    vec2 prevNDC = prevClip.xy / prevClip.w;
                    vec2 currPix = (currNDC * 0.5 + 0.5) * vec2(pc.params.xy);
                    vec2 prevPix = (prevNDC * 0.5 + 0.5) * vec2(pc.params.xy);
                    motion = currPix - prevPix;
                }
            }
            imageStore(motionVector, pixel, vec4(motion, 0.0, 0.0));

            // Sub-plan 3.B: depth (view-space Z) + roughness AOVs on first-hit
            float depth = 1e30;
            float rough = 1.0;
            if (firstHitDist > 0.0) {
                // View-space Z: right-handed → camera looks down -Z, so -viewPos.z = forward distance.
                // Reuses inverse(pc.invView) which Sub-plan 3.A already computes in this block —
                // reading `currViewProj`'s intermediate isn't exposed, so recompute the view inverse.
                mat4 viewMat = inverse(pc.invView);
                vec4 viewPos = viewMat * vec4(firstHitPos, 1.0);
                depth = -viewPos.z;

                // Roughness: unpack from payload.attenuation.x — encoding matches pt_closesthit.rchit.
                // Magic-number form: sign bit → metal flag, magnitude → roughness; values >= 10 are
                // shifted (historic encoding from Feature 1.1 era).
                float packed = payload.attenuation.x;
                rough = abs(packed);
                if (rough >= 10.0) rough -= 10.0;
                rough = clamp(rough, 0.01, 1.0);
            }
            imageStore(depthAOV,     pixel, vec4(depth, 0.0, 0.0, 0.0));
            imageStore(roughnessAOV, pixel, vec4(rough, 0.0, 0.0, 0.0));
        }

        if (payload.hitDist < 0.0) {
            // miss — escaped scene. MIS-weight the env contribution on non-primary rays,
            // using the actual PDF of the BSDF-sampled direction from the previous bounce.
            float envMisWeight = 1.0;
            if (bounce > 0u && payload.envPdf > 0.0 && pc.control.w > 0u && !lastBounceWasDelta) {
                envMisWeight = misBalanceHeuristic(lastBsdfPdf, payload.envPdf);
            }
            // Delta bounces (near-mirror): no MIS weighting — BSDF PDF is a Dirac delta
            // and the env-side sampler can't represent it, so we just take the BSDF sample.
            radiance += throughput * payload.color * envMisWeight;
            if (bounce == 0u && enableAOVs) {
                imageStore(albedoAOV, pixel, vec4(payload.color, 1.0));
                imageStore(normalAOV, pixel, vec4(0));
            }
            break;
        }

        vec3 hitPos = payload.hitPos;
        vec3 N = payload.hitNormal;
        vec3 albedo = payload.hitAlbedo;
        vec3 emissive = payload.color;  // emissive from closest-hit shader

        // Add emissive contribution (self-glowing surfaces)
        if (length(emissive) > 0.001) {
            radiance += throughput * emissive;
        }

        // Write first-hit AOVs for denoiser guide buffers
        if (bounce == 0u && enableAOVs) {
            imageStore(albedoAOV, pixel, vec4(albedo, 1.0));
            imageStore(normalAOV, pixel, vec4(N * 0.5 + 0.5, 1.0));
        }

        // === Decode material ===
        float packedRoughness = payload.attenuation.x;
        bool isMetal = (packedRoughness < 0.0);
        float roughness = abs(packedRoughness);
        if (roughness >= 10.0) roughness -= 10.0;
        roughness = max(roughness, 0.01);

        // F0: dielectric = 0.04, metal = albedo
        vec3 F0 = isMetal ? albedo : vec3(0.04);

        // === NEE: uniform random light selection ===
        if (lightBuf.lightCount > 0u) {
            uint selectedLightIdx = uint(getSample1D(dimIdx) * float(lightBuf.lightCount));
            dimIdx += 1u;
            selectedLightIdx = min(selectedLightIdx, lightBuf.lightCount - 1u);

            GPULight light = lightBuf.lights[selectedLightIdx];

            float lightType = light.positionAndType.w;
            vec3 lightCenter = light.positionAndType.xyz;
            vec3 lightColor = light.colorAndIntensity.rgb;
            float lightIntensity = light.colorAndIntensity.w;
            float lightRadius = light.dirAndParam.w;

            // Sample light and compute contribution based on type
            vec3 lightDir = normalize(light.dirAndParam.xyz);
            float outerAngle = light.extra.w;
            // Convert light intensity to radiance (power per unit area)
            // This matches the deferred pipeline's attenuation-based model
            float r = max(lightRadius, 0.01);
            float area = 4.0 * 3.14159 * r * r;
            vec3 Le = lightColor * lightIntensity / max(area, 0.01);
            vec3 L;
            float shadowDist;
            float weight;  // geometric term * area / PDF

            if (lightType < 0.5) {
                // === Sphere light ===
                vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                float u1 = u12.x; float u2 = u12.y;
                float cosTheta = 1.0 - 2.0 * u1;
                float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                float phi = 6.2831853 * u2;
                float r = max(lightRadius, 0.01);
                vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                vec3 lightPoint = lightCenter + offset;
                vec3 lightNormal = normalize(offset);
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                float lightCos = max(dot(-L, lightNormal), 0.0);
                float lightArea = 4.0 * 3.14159 * r * r;
                weight = lightCos * lightArea / (lightDist * lightDist);
                shadowDist = lightDist - 0.02;

            } else if (lightType < 1.5) {
                // === Directional light === (no distance falloff)
                L = -lightDir;
                weight = 1.0;  // no geometric falloff for directional
                shadowDist = 10000.0;

            } else if (lightType < 2.5) {
                // === Spot light === (sphere + cone falloff)
                float r = max(lightRadius, 0.01);
                vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                float u1 = u12.x; float u2 = u12.y;
                float cosTheta = 1.0 - 2.0 * u1;
                float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                float phi = 6.2831853 * u2;
                vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                vec3 lightPoint = lightCenter + offset;
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                shadowDist = lightDist - 0.02;

                // Cone falloff: smooth between inner and outer angle
                float cosAngle = dot(-L, lightDir);
                float innerCos = cos(radians(light.dirAndParam.w));
                float outerCos = cos(radians(outerAngle));
                float spotFactor = clamp((cosAngle - outerCos) / (innerCos - outerCos + 0.001), 0.0, 1.0);
                spotFactor *= spotFactor;  // quadratic falloff

                float lightArea = 4.0 * 3.14159 * r * r;
                weight = lightArea / (lightDist * lightDist) * spotFactor;

            } else {
                // === Area rect light ===
                // position = corner, extra.xyz = edge1, extra2.xyz = edge2
                vec3 edge1 = light.extra.xyz;
                vec3 edge2 = light.extra2.xyz;
                float area = light.extra2.w;
                // Random point on parallelogram
                vec2 areaUV = getSample2D(dimIdx); dimIdx += 2u;
                vec3 lightPoint = lightCenter + edge1 * areaUV.x + edge2 * areaUV.y;
                vec3 lightNormal = normalize(cross(edge1, edge2));
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                float lightCos = max(dot(-L, lightNormal), 0.0);
                weight = lightCos * area / (lightDist * lightDist);
                shadowDist = lightDist - 0.02;
            }

            float NdotL = max(dot(N, L), 0.0);

            if (NdotL > 0.0 && weight > 0.0) {
                // Shadow ray
                payload.hitDist = 999.0;
                traceRayEXT(topLevelAS,
                    gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 0,
                    hitPos + N * 0.01, 0.001, L, shadowDist, 0);

                if (payload.hitDist < 0.0) {
                    // Cook-Torrance BRDF
                    vec3 V = normalize(-rayDir);
                    vec3 H = normalize(L + V);
                    float NdotH = max(dot(N, H), 0.001);
                    float NdotV = max(dot(N, V), 0.001);
                    float VdotH = max(dot(V, H), 0.001);

                    float a = roughness * roughness;
                    float a2 = a * a;
                    float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
                    float D = a2 / (3.14159 * denom * denom + 0.0001);

                    vec3 F = F0 + (1.0 - F0) * pow(1.0 - VdotH, 5.0);

                    float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;
                    float G = (NdotL / (NdotL * (1.0 - k) + k))
                            * (NdotV / (NdotV * (1.0 - k) + k));

                    vec3 spec = D * F * G / (4.0 * NdotV * NdotL + 0.001);
                    vec3 kD = (1.0 - F) * (isMetal ? 0.0 : 1.0);
                    vec3 diff = kD * albedo / 3.14159;

                    // NdotL * weight * numLights (uniform selection correction)
                    vec3 directContribution = throughput * Le * (diff + spec) * NdotL * weight * float(lightBuf.lightCount);
                    if (enableFireflyClamp && pc.tuning.x > 0.0) {
                        float contribLum = dot(directContribution, vec3(0.2126, 0.7152, 0.0722));
                        if (contribLum > pc.tuning.x) directContribution *= pc.tuning.x / contribLum;
                    }
                    radiance += directContribution;
                }
            }
        }

        // === Env MIS — importance-sample env map, trace shadow, weight by balance heuristic ===
        if (pc.control.w > 0u && pc.tuning.y > 0.0) {
            vec2 envU = getSample2D(dimIdx); dimIdx += 2u;
            float u1 = envU.x; float u2 = envU.y;
            vec3 envDir;
            float envPdf;
            sampleEnvMap(u1, u2, pc.control.w, uint(pc.tuning.y), pc.tuning.z, envDir, envPdf);

            float NdotL_env = max(dot(N, envDir), 0.0);
            if (NdotL_env > 0.0 && envPdf > 0.0) {
                // Shadow ray toward sampled env direction
                payload.hitDist = 999.0;
                traceRayEXT(topLevelAS,
                    gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 0,
                    hitPos + N * 0.01, 0.001, envDir, 10000.0, 0);

                if (payload.hitDist < 0.0) {
                    // Hit nothing — env is visible in this direction.
                    // payload.color is set by the miss shader with env radiance.
                    vec3 envRadiance = payload.color;

                    // Cook-Torrance BRDF at envDir (same form as NEE block)
                    vec3 V = normalize(-rayDir);
                    vec3 H = normalize(envDir + V);
                    float NdotH = max(dot(N, H), 0.001);
                    float NdotV = max(dot(N, V), 0.001);
                    float VdotH = max(dot(V, H), 0.001);
                    float a = roughness * roughness;
                    float a2 = a * a;
                    float denomGGX = NdotH * NdotH * (a2 - 1.0) + 1.0;
                    float D = a2 / (OHAO_PI * denomGGX * denomGGX + 0.0001);
                    vec3 F = F0 + (1.0 - F0) * pow(1.0 - VdotH, 5.0);
                    float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;
                    float G = (NdotL_env / (NdotL_env * (1.0 - k) + k))
                            * (NdotV / (NdotV * (1.0 - k) + k));
                    vec3 spec = D * F * G / (4.0 * NdotV * NdotL_env + 0.001);
                    vec3 kD = (1.0 - F) * (isMetal ? 0.0 : 1.0);
                    vec3 diff = kD * albedo / OHAO_PI;
                    vec3 brdf = diff + spec;

                    // Estimate BSDF PDF in envDir (matches the specProb split used below for sampling)
                    float cosI = abs(dot(normalize(rayDir), N));
                    vec3 fresnel = F0 + (1.0 - F0) * pow(1.0 - cosI, 5.0);
                    float specProbMIS = max(fresnel.r, max(fresnel.g, fresnel.b)) * (1.0 - roughness * 0.9);
                    if (isMetal) specProbMIS = 1.0;
                    float pdfDiffuseMIS = NdotL_env / OHAO_PI;
                    float pdfSpecMIS = D * NdotH / (4.0 * VdotH + 1e-4);
                    float bsdfPdfAtEnv = mix(pdfDiffuseMIS, pdfSpecMIS, specProbMIS);

                    float w = misBalanceHeuristic(envPdf, bsdfPdfAtEnv);
                    vec3 envContribution = throughput * envRadiance * brdf * NdotL_env * w / envPdf;

                    if (enableFireflyClamp && pc.tuning.x > 0.0) {
                        float contribLum = dot(envContribution, vec3(0.2126, 0.7152, 0.0722));
                        if (contribLum > pc.tuning.x) envContribution *= pc.tuning.x / contribLum;
                    }
                    radiance += envContribution;
                }
            }
        }

        // === Russian roulette ===
        if (bounce > 1u) {
            float p = max(throughput.r, max(throughput.g, throughput.b));
            float rrRand = getSample1D(dimIdx); dimIdx += 1u;
            if (p < 0.01 || rrRand > p) break;
            throughput /= p;
        }

        // === BRDF sampling for next bounce ===
        float cosI = abs(dot(normalize(rayDir), N));
        vec3 fresnel = F0 + (1.0 - F0) * pow(1.0 - cosI, 5.0);
        float specProb = max(fresnel.r, max(fresnel.g, fresnel.b));
        // Rough surfaces: suppress specular — diffuse dominates
        specProb *= (1.0 - roughness * 0.9);
        if (isMetal) specProb = 1.0;

        float bsdfChoice = getSample1D(dimIdx); dimIdx += 1u;
        if (bsdfChoice < specProb || roughness < 0.05) {
            vec3 inDir = rayDir;  // capture incoming direction before overwrite
            vec3 reflected = reflect(rayDir, N);
            if (roughness > 0.01) {
                vec2 jitU = getSample2D(dimIdx); dimIdx += 2u;
                vec3 jitter = cosineHemisphere(reflected, jitU) * roughness;
                reflected = normalize(reflected + jitter);
                if (dot(reflected, N) < 0.0) {
                    vec2 fallbackU = getSample2D(dimIdx); dimIdx += 2u;
                    reflected = cosineHemisphere(N, fallbackU);
                }
            }
            rayDir = reflected;
            rayOrigin = hitPos + N * 0.01;
            throughput *= isMetal ? albedo : vec3(1.0);
            throughput /= max(specProb, 0.01);

            // MIS tracking: PDF of the sampled specular direction
            if (roughness < 0.05) {
                // Near-mirror: delta BSDF, no MIS weighting possible
                lastBsdfPdf = 1.0;
                lastBounceWasDelta = true;
            } else {
                vec3 Hspec = normalize(-inDir + rayDir);
                float NdotH_s = max(dot(N, Hspec), 0.001);
                float VdotH_s = max(dot(-inDir, Hspec), 0.001);
                float as = roughness * roughness;
                float as2 = as * as;
                float denomGGX = NdotH_s * NdotH_s * (as2 - 1.0) + 1.0;
                float D_s = as2 / (OHAO_PI * denomGGX * denomGGX + 1e-4);
                float pdf_spec = D_s * NdotH_s / (4.0 * VdotH_s + 1e-4);
                lastBsdfPdf = specProb * pdf_spec;
                lastBounceWasDelta = false;
            }
        } else {
            // Diffuse bounce
            vec2 diffU = getSample2D(dimIdx); dimIdx += 2u;
            rayDir = cosineHemisphere(N, diffU);
            rayOrigin = hitPos + N * 0.01;
            throughput *= albedo;
            throughput /= max(1.0 - specProb, 0.01);

            // MIS tracking: cosine-weighted hemisphere PDF
            lastBsdfPdf = (1.0 - specProb) * max(dot(rayDir, N), 0.0) / OHAO_PI;
            lastBounceWasDelta = false;
        }
    }

    // Firefly clamp — cap extreme outlier samples
    if (enableFireflyClamp && pc.tuning.x > 0.0) {
        float lum = dot(radiance, vec3(0.2126, 0.7152, 0.0722));
        if (lum > pc.tuning.x) radiance *= pc.tuning.x / lum;
    }

    // Temporal accumulation with reprojection
    vec3 acc;
    float count;
    if (historyFrameCount == 0u) {
        // First frame after reset — no history
        acc = radiance;
        count = 1.0;
    } else {
        vec4 prev = imageLoad(accumBuffer, pixel);

        // Check if camera is static (prevViewProj == current viewProj approximately)
        // by comparing the reprojected pixel position
        bool useReprojection = false;
        vec2 prevUV = vec2(pixel) / vec2(pc.params.xy);  // default: same pixel

        if (firstHitDist > 0.0) {
            // Reproject first hit to previous frame's screen space
            vec4 clipPos = pc.prevViewProj * vec4(firstHitPos, 1.0);
            if (clipPos.w > 0.0) {
                vec3 ndc = clipPos.xyz / clipPos.w;
                prevUV = ndc.xy * 0.5 + 0.5;
                // Vulkan Y is flipped
                prevUV.y = 1.0 - prevUV.y;
                useReprojection = (prevUV.x >= 0.0 && prevUV.x < 1.0 &&
                                   prevUV.y >= 0.0 && prevUV.y < 1.0);
            }
        }

        if (useReprojection) {
            // Sample history at reprojected position
            ivec2 prevPixel = ivec2(prevUV * vec2(pc.params.xy));
            prevPixel = clamp(prevPixel, ivec2(0), ivec2(pc.params.xy) - 1);
            vec4 history = imageLoad(accumBuffer, prevPixel);

            // Progressive accumulation — proper running average, never overexposes
            count = history.w + 1.0;
            acc = (history.rgb * history.w + radiance) / count;
        } else {
            // Disoccluded or first frame — start fresh accumulation
            count = prev.w + 1.0;
            acc = (prev.rgb * prev.w + radiance) / count;
        }
    }
    imageStore(accumBuffer, pixel, vec4(acc, count));

    vec3 denoised = acc;
    if (enableInternalDenoise && enableAOVs) {
        // Multi-scale edge-aware spatial denoise (A-Trous-like bilateral filter)
        // Intended for the real-time profile, not the offline/reference path.
        vec3 centerNormal = imageLoad(normalAOV, pixel).rgb;

        // Estimate local variance from 3x3 neighborhood
        vec3 mean = vec3(0.0);
        vec3 meanSq = vec3(0.0);
        int varSamples = 0;
        for (int vy = -1; vy <= 1; vy++) {
            for (int vx = -1; vx <= 1; vx++) {
                ivec2 vp = pixel + ivec2(vx, vy);
                if (vp.x >= 0 && vp.y >= 0 && vp.x < int(pc.params.x) && vp.y < int(pc.params.y)) {
                    vec3 s = imageLoad(accumBuffer, vp).rgb;
                    mean += s;
                    meanSq += s * s;
                    varSamples++;
                }
            }
        }
        mean /= float(varSamples);
        vec3 variance = max(meanSq / float(varSamples) - mean * mean, vec3(0.0));
        float noiseLevel = dot(variance, vec3(0.333));

        // Skip denoising if noise is negligible
        if (noiseLevel > 0.0001) {
            // Two-pass A-Trous: step sizes 1 and 3
            for (int pass = 0; pass < 2; pass++) {
                int step = (pass == 0) ? 1 : 3;
                vec3 sum = vec3(0.0);
                float wSum = 0.0;

                for (int dy = -2; dy <= 2; dy++) {
                    for (int dx = -2; dx <= 2; dx++) {
                        ivec2 sp = pixel + ivec2(dx, dy) * step;
                        if (sp.x < 0 || sp.y < 0 || sp.x >= int(pc.params.x) || sp.y >= int(pc.params.y)) continue;

                        vec3 sampleColor = (pass == 0) ? imageLoad(accumBuffer, sp).rgb : denoised;
                        vec3 sampleNormal = imageLoad(normalAOV, sp).rgb;

                        // Spatial weight
                        float dist2 = float(dx*dx + dy*dy);
                        float ws = exp(-dist2 / 3.0);

                        // Normal weight — preserve edges sharply
                        float normalSim = max(dot(centerNormal, sampleNormal), 0.0);
                        float wn = pow(normalSim, 64.0);

                        // Color weight — adaptive to noise level
                        vec3 colorDiff = denoised - sampleColor;
                        float sigmaC = max(noiseLevel * 2.0, 0.001);
                        float wc = exp(-dot(colorDiff, colorDiff) / (sigmaC + 0.0001));

                        float w = ws * wn * wc;
                        sum += sampleColor * w;
                        wSum += w;
                    }
                }
                if (wSum > 0.001) denoised = sum / wSum;
            }
        }
    }

    if (enableInternalDenoise) {
        // Luminance-preserving denoise: rescale denoised to match accumulated luminance
        // This prevents the denoiser from changing brightness between moving/static states
        float accLum = dot(acc, vec3(0.2126, 0.7152, 0.0722));
        float denLum = dot(denoised, vec3(0.2126, 0.7152, 0.0722));
        if (denLum > 0.001 && accLum > 0.001) {
            denoised *= accLum / denLum;
        }
    }

    // Tonemap + gamma (same exposure as deferred pipeline)
    vec3 ldr = ACES(denoised * 0.5);
    ldr = pow(ldr, vec3(1.0/2.2));
    imageStore(outputImage, pixel, vec4(ldr, 1.0));
}
