#version 460
#extension GL_EXT_ray_tracing : require

// Realtime raygen shader.
// This keeps the shared hit/miss/material path, but uses motion-tolerant accumulation
// and stronger in-shader stabilization than the offline/reference path.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D accumBuffer;
layout(set = 0, binding = 2, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 3) readonly buffer MaterialBuffer { vec4 materials[]; } materialBuf;
layout(set = 0, binding = 6, rgba32f) uniform image2D albedoAOV;
layout(set = 0, binding = 7, rgba32f) uniform image2D normalAOV;

struct GPULight {
    vec4 positionAndType;
    vec4 colorAndIntensity;
    vec4 dirAndParam;
    vec4 extra;
    vec4 extra2;
};
layout(set = 0, binding = 11) readonly buffer LightBuffer {
    uint lightCount;
    GPULight lights[];
} lightBuf;

layout(set = 0, binding = 13, rgba32f) uniform readonly image2D prevSurfaceHistory;
layout(set = 0, binding = 14, rgba32f) uniform writeonly image2D currSurfaceHistory;
layout(set = 0, binding = 15, rgba32f) uniform readonly image2D prevShadingHistory;
layout(set = 0, binding = 16, rgba32f) uniform writeonly image2D currShadingHistory;

layout(push_constant) uniform PushConstants {
    mat4 invView;
    mat4 invProj;
    mat4 prevViewProj;
    uvec4 params;
    uvec4 control;
    vec4 tuning;
} pc;

const uint PT_FLAG_ENABLE_AOVS = 1u << 0;
const uint PT_FLAG_ENABLE_INTERNAL_DENOISE = 1u << 1;
const uint PT_FLAG_ENABLE_FIREFLY_CLAMP = 1u << 2;

struct RayPayload {
    vec3 color;
    vec3 attenuation;
    vec3 hitPos;
    vec3 hitNormal;
    vec3 hitAlbedo;
    float hitDist;
    uint hitInstance;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

uint rngState;
void rngInit(uvec2 pixel, uint frame) {
    rngState = pixel.x * 1973u + pixel.y * 9277u + frame * 26699u + 1u;
}
uint rngNext() {
    rngState = rngState * 747796405u + 2891336453u;
    uint w = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
    return (w >> 22u) ^ w;
}
float rand01() { return float(rngNext()) / 4294967296.0; }

vec3 cosineHemisphere(vec3 N) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    float r = sqrt(rand01());
    float phi = 6.2831853 * rand01();
    return normalize(T * r * cos(phi) + B * r * sin(phi) + N * sqrt(max(0.0, 1.0 - r*r)));
}

vec3 ACES(vec3 x) {
    return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    uint frameIdx = pc.params.z;
    uint historyFrameCount = pc.control.y;
    bool viewChanged = pc.control.z != 0u;
    uint maxBounces = pc.params.w;
    bool enableAOVs = (pc.control.x & PT_FLAG_ENABLE_AOVS) != 0u;
    bool enableInternalDenoise = (pc.control.x & PT_FLAG_ENABLE_INTERNAL_DENOISE) != 0u;
    bool enableFireflyClamp = (pc.control.x & PT_FLAG_ENABLE_FIREFLY_CLAMP) != 0u;

    rngInit(uvec2(pixel), frameIdx);

    vec2 jitter = vec2(rand01(), rand01()) - 0.5;
    vec2 uv = (vec2(pixel) + 0.5 + jitter) / vec2(pc.params.xy);
    vec2 ndc = uv * 2.0 - 1.0;

    vec3 camPos = vec3(pc.invView[3]);
    vec3 fwd = -vec3(pc.invView[2]);
    vec3 right = vec3(pc.invView[0]);
    vec3 up = vec3(pc.invView[1]);
    float aspect = float(pc.params.x) / float(pc.params.y);
    float tanFovY = abs(pc.invProj[1][1]);
    float tanFovX = tanFovY * aspect;

    vec3 rayDir = normalize(fwd + right * ndc.x * tanFovX - up * ndc.y * tanFovY);
    vec3 rayOrigin = camPos;

    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);
    vec3 firstHitPos = vec3(0.0);
    vec3 firstHitNormal = vec3(0.0, 0.0, 1.0);
    float firstHitDist = -1.0;
    float firstHitRoughness = 1.0;

    for (uint bounce = 0u; bounce <= maxBounces; bounce++) {
        payload.hitDist = -1.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                     rayOrigin, 0.001, rayDir, 10000.0, 0);

        if (bounce == 0u) {
            firstHitPos = payload.hitPos;
            firstHitDist = payload.hitDist;
        }

        if (payload.hitDist < 0.0) {
            radiance += throughput * payload.color;
            if (bounce == 0u && enableAOVs) {
                imageStore(albedoAOV, pixel, vec4(payload.color, 1.0));
                imageStore(normalAOV, pixel, vec4(0));
            }
            break;
        }

        vec3 hitPos = payload.hitPos;
        vec3 N = payload.hitNormal;
        vec3 albedo = payload.hitAlbedo;
        vec3 emissive = payload.color;

        if (length(emissive) > 0.001) {
            radiance += throughput * emissive;
        }

        if (bounce == 0u && enableAOVs) {
            imageStore(albedoAOV, pixel, vec4(albedo, 1.0));
            imageStore(normalAOV, pixel, vec4(N * 0.5 + 0.5, 1.0));
        }

        float packedRoughness = payload.attenuation.x;
        bool isMetal = (packedRoughness < 0.0);
        float roughness = abs(packedRoughness);
        if (roughness >= 10.0) roughness -= 10.0;
        roughness = max(roughness, 0.01);

        if (bounce == 0u && payload.hitDist > 0.0) {
            firstHitNormal = N;
            firstHitRoughness = roughness;
        }

        vec3 F0 = isMetal ? albedo : vec3(0.04);

        if (lightBuf.lightCount > 0u) {
            uint selectedLightIdx = uint(rand01() * float(lightBuf.lightCount));
            selectedLightIdx = min(selectedLightIdx, lightBuf.lightCount - 1u);

            GPULight light = lightBuf.lights[selectedLightIdx];
            float lightType = light.positionAndType.w;
            vec3 lightCenter = light.positionAndType.xyz;
            vec3 lightColor = light.colorAndIntensity.rgb;
            float lightIntensity = light.colorAndIntensity.w;
            float lightRadius = light.dirAndParam.w;

            vec3 lightDir = normalize(light.dirAndParam.xyz);
            float outerAngle = light.extra.w;
            float r = max(lightRadius, 0.01);
            float area = 4.0 * 3.14159 * r * r;
            vec3 Le = lightColor * lightIntensity / max(area, 0.01);
            vec3 L;
            float shadowDist;
            float weight;

            if (lightType < 0.5) {
                float u1 = rand01(), u2 = rand01();
                float cosTheta = 1.0 - 2.0 * u1;
                float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                float phi = 6.2831853 * u2;
                vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                vec3 lightPoint = lightCenter + offset;
                vec3 lightNormal = normalize(offset);
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                float lightCos = max(dot(-L, lightNormal), 0.0);
                float lightArea = 4.0 * 3.14159 * r * r;
                weight = lightCos * lightArea / (lightDist * lightDist);
                shadowDist = lightDist - 0.02;
            } else if (lightType < 1.5) {
                L = -lightDir;
                weight = 1.0;
                shadowDist = 10000.0;
            } else if (lightType < 2.5) {
                float u1 = rand01(), u2 = rand01();
                float cosTheta = 1.0 - 2.0 * u1;
                float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                float phi = 6.2831853 * u2;
                vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                vec3 lightPoint = lightCenter + offset;
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                shadowDist = lightDist - 0.02;
                float cosAngle = dot(-L, lightDir);
                float innerCos = cos(radians(light.dirAndParam.w));
                float outerCos = cos(radians(outerAngle));
                float spotFactor = clamp((cosAngle - outerCos) / (innerCos - outerCos + 0.001), 0.0, 1.0);
                spotFactor *= spotFactor;
                float lightArea = 4.0 * 3.14159 * r * r;
                weight = lightArea / (lightDist * lightDist) * spotFactor;
            } else {
                vec3 edge1 = light.extra.xyz;
                vec3 edge2 = light.extra2.xyz;
                float rectArea = light.extra2.w;
                vec3 lightPoint = lightCenter + edge1 * rand01() + edge2 * rand01();
                vec3 lightNormal = normalize(cross(edge1, edge2));
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                float lightCos = max(dot(-L, lightNormal), 0.0);
                weight = lightCos * rectArea / (lightDist * lightDist);
                shadowDist = lightDist - 0.02;
            }

            float NdotL = max(dot(N, L), 0.0);
            if (NdotL > 0.0 && weight > 0.0) {
                payload.hitDist = 999.0;
                traceRayEXT(topLevelAS,
                    gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 0,
                    hitPos + N * 0.01, 0.001, L, shadowDist, 0);

                if (payload.hitDist < 0.0) {
                    vec3 V = normalize(-rayDir);
                    vec3 H = normalize(L + V);
                    float NdotH = max(dot(N, H), 0.001);
                    float NdotV = max(dot(N, V), 0.001);
                    float VdotH = max(dot(V, H), 0.001);

                    float a = roughness * roughness;
                    float a2 = a * a;
                    float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
                    float D = a2 / (3.14159 * denom * denom + 0.0001);
                    vec3 F = F0 + (1.0 - F0) * pow(1.0 - VdotH, 5.0);
                    float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;
                    float G = (NdotL / (NdotL * (1.0 - k) + k))
                            * (NdotV / (NdotV * (1.0 - k) + k));
                    vec3 spec = D * F * G / (4.0 * NdotV * NdotL + 0.001);
                    vec3 kD = (1.0 - F) * (isMetal ? 0.0 : 1.0);
                    vec3 diff = kD * albedo / 3.14159;

                    vec3 directContribution = throughput * Le * (diff + spec) * NdotL * weight * float(lightBuf.lightCount);
                    if (enableFireflyClamp && pc.tuning.x > 0.0) {
                        float contribLum = dot(directContribution, vec3(0.2126, 0.7152, 0.0722));
                        if (contribLum > pc.tuning.x) directContribution *= pc.tuning.x / contribLum;
                    }
                    radiance += directContribution;
                }
            }
        }

        if (bounce > 1u) {
            float p = max(throughput.r, max(throughput.g, throughput.b));
            p = clamp(p, 0.1, 0.95);
            if (rand01() > p) break;
            throughput /= p;
        }

        float cosI = abs(dot(normalize(rayDir), N));
        vec3 fresnel = F0 + (1.0 - F0) * pow(1.0 - cosI, 5.0);
        float specProb = max(fresnel.r, max(fresnel.g, fresnel.b));
        specProb *= (1.0 - roughness * 0.9);
        if (isMetal) specProb = 1.0;

        if (rand01() < specProb || roughness < 0.05) {
            vec3 reflected = reflect(rayDir, N);
            if (roughness > 0.01) {
                vec3 jitterDir = cosineHemisphere(reflected) * roughness;
                reflected = normalize(reflected + jitterDir);
                if (dot(reflected, N) < 0.0) reflected = cosineHemisphere(N);
            }
            rayDir = reflected;
            rayOrigin = hitPos + N * 0.01;
            throughput *= isMetal ? albedo : vec3(1.0);
            throughput /= max(specProb, 0.01);
        } else {
            rayDir = cosineHemisphere(N);
            rayOrigin = hitPos + N * 0.01;
            throughput *= albedo;
            throughput /= max(1.0 - specProb, 0.01);
        }
    }

    if (enableFireflyClamp && pc.tuning.x > 0.0) {
        float lum = dot(radiance, vec3(0.2126, 0.7152, 0.0722));
        float realtimeClamp = pc.tuning.x * 0.75;
        if (lum > realtimeClamp) radiance *= realtimeClamp / lum;
    }

    imageStore(currSurfaceHistory, pixel,
               firstHitDist > 0.0 ? vec4(firstHitPos, firstHitDist) : vec4(0.0, 0.0, 0.0, -1.0));
    imageStore(currShadingHistory, pixel,
               firstHitDist > 0.0 ? vec4(firstHitNormal, firstHitRoughness) : vec4(0.0, 0.0, 1.0, -1.0));

    vec4 prev = imageLoad(accumBuffer, pixel);
    vec3 acc = radiance;
    float count = 1.0;
    if (historyFrameCount > 0u) {
        bool useReprojection = false;
        vec2 prevUV = vec2(pixel) / vec2(pc.params.xy);

        if (firstHitDist > 0.0) {
            vec4 clipPos = pc.prevViewProj * vec4(firstHitPos, 1.0);
            if (clipPos.w > 0.0) {
                vec3 ndcHist = clipPos.xyz / clipPos.w;
                prevUV = ndcHist.xy * 0.5 + 0.5;
                prevUV.y = 1.0 - prevUV.y;
                useReprojection = (prevUV.x >= 0.0 && prevUV.x < 1.0 &&
                                   prevUV.y >= 0.0 && prevUV.y < 1.0);
            }
        }

        vec4 history = prev;
        bool historyValid = !viewChanged;
        if (useReprojection) {
            ivec2 prevPixel = ivec2(prevUV * vec2(pc.params.xy));
            prevPixel = clamp(prevPixel, ivec2(0), ivec2(pc.params.xy) - 1);
            history = imageLoad(accumBuffer, prevPixel);
            vec4 prevSurface = imageLoad(prevSurfaceHistory, prevPixel);
            vec4 prevShading = imageLoad(prevShadingHistory, prevPixel);
            if (prevSurface.w > 0.0 && firstHitDist > 0.0) {
                float worldPosDelta = length(prevSurface.xyz - firstHitPos);
                float worldPosThreshold = max(0.03, 0.02 * firstHitDist);
                historyValid = worldPosDelta <= worldPosThreshold;
                if (historyValid && prevShading.w > 0.0) {
                    float normalSimilarity = dot(normalize(prevShading.xyz), normalize(firstHitNormal));
                    float roughnessDelta = abs(prevShading.w - firstHitRoughness);
                    historyValid = normalSimilarity >= 0.9 && roughnessDelta <= 0.12;
                }
            } else {
                historyValid = false;
            }
        } else if (!viewChanged && firstHitDist > 0.0) {
            vec4 prevSurface = imageLoad(prevSurfaceHistory, pixel);
            vec4 prevShading = imageLoad(prevShadingHistory, pixel);
            if (prevSurface.w > 0.0) {
                float worldPosDelta = length(prevSurface.xyz - firstHitPos);
                float worldPosThreshold = max(0.02, 0.01 * firstHitDist);
                historyValid = worldPosDelta <= worldPosThreshold;
                if (historyValid && prevShading.w > 0.0) {
                    float normalSimilarity = dot(normalize(prevShading.xyz), normalize(firstHitNormal));
                    float roughnessDelta = abs(prevShading.w - firstHitRoughness);
                    historyValid = normalSimilarity >= 0.93 && roughnessDelta <= 0.08;
                }
            } else {
                historyValid = false;
            }
        }

        float historyAlpha = useReprojection ? 0.90 : 0.70;
        if (viewChanged) {
            historyAlpha = useReprojection ? 0.72 : 0.45;
        }
        if (historyValid) {
            acc = mix(radiance, history.rgb, historyAlpha);
            count = min(history.w + 1.0, useReprojection ? (viewChanged ? 6.0 : 12.0)
                                                         : (viewChanged ? 2.0 : 4.0));
        }
    }
    imageStore(accumBuffer, pixel, vec4(acc, count));

    vec3 denoised = acc;
    if (enableInternalDenoise && enableAOVs) {
        vec3 centerNormal = imageLoad(normalAOV, pixel).rgb;
        vec3 mean = vec3(0.0);
        vec3 meanSq = vec3(0.0);
        int varSamples = 0;
        for (int vy = -1; vy <= 1; vy++) {
            for (int vx = -1; vx <= 1; vx++) {
                ivec2 vp = pixel + ivec2(vx, vy);
                if (vp.x >= 0 && vp.y >= 0 && vp.x < int(pc.params.x) && vp.y < int(pc.params.y)) {
                    vec3 s = imageLoad(accumBuffer, vp).rgb;
                    mean += s;
                    meanSq += s * s;
                    varSamples++;
                }
            }
        }
        mean /= float(varSamples);
        vec3 variance = max(meanSq / float(varSamples) - mean * mean, vec3(0.0));
        float noiseLevel = dot(variance, vec3(0.333));

        if (noiseLevel > 0.00005) {
            for (int pass = 0; pass < 3; pass++) {
                int step = (pass == 0) ? 1 : (pass == 1 ? 2 : 4);
                vec3 sum = vec3(0.0);
                float wSum = 0.0;

                for (int dy = -2; dy <= 2; dy++) {
                    for (int dx = -2; dx <= 2; dx++) {
                        ivec2 sp = pixel + ivec2(dx, dy) * step;
                        if (sp.x < 0 || sp.y < 0 || sp.x >= int(pc.params.x) || sp.y >= int(pc.params.y)) continue;

                        vec3 sampleColor = (pass == 0) ? imageLoad(accumBuffer, sp).rgb : denoised;
                        vec3 sampleNormal = imageLoad(normalAOV, sp).rgb;
                        float dist2 = float(dx*dx + dy*dy);
                        float ws = exp(-dist2 / 4.0);
                        float normalSim = max(dot(centerNormal, sampleNormal), 0.0);
                        float wn = pow(normalSim, 48.0);
                        vec3 colorDiff = denoised - sampleColor;
                        float sigmaC = max(noiseLevel * 3.0, 0.001);
                        float wc = exp(-dot(colorDiff, colorDiff) / (sigmaC + 0.0001));
                        float w = ws * wn * wc;
                        sum += sampleColor * w;
                        wSum += w;
                    }
                }
                if (wSum > 0.001) denoised = sum / wSum;
            }
        }

        float accLum = dot(acc, vec3(0.2126, 0.7152, 0.0722));
        float denLum = dot(denoised, vec3(0.2126, 0.7152, 0.0722));
        if (denLum > 0.001 && accLum > 0.001) {
            denoised *= accLum / denLum;
        }
    }

    vec3 ldr = ACES(denoised * 0.5);
    ldr = pow(ldr, vec3(1.0/2.2));
    imageStore(outputImage, pixel, vec4(ldr, 1.0));
}
