#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

// Realtime raygen shader.
// This keeps the shared hit/miss/material path, but uses motion-tolerant accumulation
// and stronger in-shader stabilization than the offline/reference path.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D accumBuffer;
layout(set = 0, binding = 2, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 3) readonly buffer MaterialBuffer { vec4 materials[]; } materialBuf;
layout(set = 0, binding = 6, rgba32f) uniform image2D albedoAOV;
layout(set = 0, binding = 7, rgba32f) uniform image2D normalAOV;
layout(set = 0, binding = 19, rg16f) uniform image2D motionVector;
layout(set = 0, binding = 20, r32f) uniform image2D depthAOV;
layout(set = 0, binding = 21, r16f)  uniform image2D roughnessAOV;
layout(set = 0, binding = 22, rgba32f) uniform image2D diffuseRadiance;
layout(set = 0, binding = 23, rgba32f) uniform image2D specularRadiance;
layout(set = 0, binding = 24, rgba8) uniform image2D diffuseAlbedoAOV;
layout(set = 0, binding = 25, rgba8) uniform image2D specColorAOV;
layout(set = 0, binding = 26, rgba8) uniform image2D normalRoughnessAOV;

struct GPULight {
    vec4 positionAndType;
    vec4 colorAndIntensity;
    vec4 dirAndParam;
    vec4 extra;
    vec4 extra2;
};
layout(set = 0, binding = 11) readonly buffer LightBuffer {
    uint lightCount;
    GPULight lights[];
} lightBuf;

layout(set = 0, binding = 13, rgba32f) uniform readonly image2D prevSurfaceHistory;
layout(set = 0, binding = 14, rgba32f) uniform writeonly image2D currSurfaceHistory;
layout(set = 0, binding = 15, rgba32f) uniform readonly image2D prevShadingHistory;
layout(set = 0, binding = 16, rgba32f) uniform writeonly image2D currShadingHistory;

layout(push_constant) uniform PushConstants {
    mat4 invView;
    mat4 invProj;
    mat4 prevViewProj;
    uvec4 params;
    uvec4 control;
    vec4 tuning;
} pc;

#include "includes/rt/sampler_api.glsl"

const uint PT_FLAG_ENABLE_AOVS = 1u << 0;
const uint PT_FLAG_ENABLE_INTERNAL_DENOISE = 1u << 1;
const uint PT_FLAG_ENABLE_FIREFLY_CLAMP = 1u << 2;

struct RayPayload {
    vec3 color;
    vec3 attenuation;
    vec3 hitPos;
    vec3 hitNormal;
    vec3 hitAlbedo;
    float hitDist;
    uint hitInstance;
    float envPdf;       // set by miss shader when env map sampled; used for MIS weighting
};

layout(location = 0) rayPayloadEXT RayPayload payload;

vec3 cosineHemisphere(vec3 N, vec2 u) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    float r = sqrt(u.x);
    float phi = 6.2831853 * u.y;
    return normalize(T * r * cos(phi) + B * r * sin(phi) + N * sqrt(max(0.0, 1.0 - r*r)));
}

vec3 ACES(vec3 x) {
    return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0);
}

// Sub-plan 4.B: octahedral encoding for NRD REBLUR IN_NORMAL_ROUGHNESS
vec2 octEncode(vec3 n) {
    n /= (abs(n.x) + abs(n.y) + abs(n.z));
    vec2 enc = n.z >= 0.0 ? n.xy : (1.0 - abs(n.yx)) * sign(n.xy);
    return enc * 0.5 + 0.5;
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    uint frameIdx = pc.params.z;
    uint historyFrameCount = pc.control.y;
    bool viewChanged = pc.control.z != 0u;
    uint maxBounces = pc.params.w;
    bool enableAOVs = (pc.control.x & PT_FLAG_ENABLE_AOVS) != 0u;
    bool enableInternalDenoise = (pc.control.x & PT_FLAG_ENABLE_INTERNAL_DENOISE) != 0u;
    bool enableFireflyClamp = (pc.control.x & PT_FLAG_ENABLE_FIREFLY_CLAMP) != 0u;

    samplerInit(uvec2(pixel), frameIdx);
    uint dimIdx = 0u;

    vec2 jitter = getSample2D(dimIdx) - 0.5;
    dimIdx += 2u;
    vec2 uv = (vec2(pixel) + 0.5 + jitter) / vec2(pc.params.xy);
    vec2 ndc = uv * 2.0 - 1.0;

    vec3 camPos = vec3(pc.invView[3]);
    vec3 fwd = -vec3(pc.invView[2]);
    vec3 right = vec3(pc.invView[0]);
    vec3 up = vec3(pc.invView[1]);
    float aspect = float(pc.params.x) / float(pc.params.y);
    float tanFovY = abs(pc.invProj[1][1]);
    float tanFovX = tanFovY * aspect;

    vec3 rayDir = normalize(fwd + right * ndc.x * tanFovX - up * ndc.y * tanFovY);
    vec3 rayOrigin = camPos;

    // Path trace — dual-ray bounce-0 split (Sub-plan 3.C.7)
    vec3 radiance = vec3(0.0);
    vec3 firstHitPos = vec3(0.0);
    vec3 firstHitNormal = vec3(0.0, 0.0, 1.0);
    float firstHitDist = -1.0;
    float firstHitRoughness = 1.0;

    // Sub-plan 3.C: diffuse + specular radiance split (demodulated)
    vec3 diffContrib        = vec3(0.0);
    vec3 specContrib        = vec3(0.0);
    vec3 firstHitDiffAlbedo = vec3(0.0);  // diffuse albedo at bounce 0 (metals: 0)
    vec3 firstHitSpecColor  = vec3(0.04); // F0 at bounce 0 (dielectric default)

    // Sub-plan 3.D: hit-distance per NRD REBLUR convention
    float specHitDist      = 0.0;   // accumulated along specular chain
    bool  specChainActive  = true;  // true until first diffuse sample at bounce >=2 breaks the chain
    float diffHitDist      = 0.0;   // single-segment: first secondary hit
    bool  diffHitRecorded  = false; // latch set once on first Stage-C bounce-1 hit

    // Sub-plan 3.C.6: zero-init demod AOVs; bounce-0 first-hit overwrites on hit.
    imageStore(diffuseAlbedoAOV, pixel, vec4(0.0));
    imageStore(specColorAOV,     pixel, vec4(0.0));

    // Sub-plan 4.B: zero-init normal+roughness AOV for miss pixels
    imageStore(normalRoughnessAOV, pixel, vec4(0.0));

    // OHAO_PI: realtime shader doesn't include env_sampling.glsl; use local constant.
    const float OHAO_PI = 3.14159265358979;

    // ================================================================
    // STAGE A: Primary ray + first-hit capture + AOVs + analytic direct
    // ================================================================
    payload.hitDist = -1.0;
    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                 rayOrigin, 0.001, rayDir, 10000.0, 0);
    firstHitPos  = payload.hitPos;
    firstHitDist = payload.hitDist;

    // Sub-plan 3.A: motion vector on first-hit
    {
        vec2 motion = vec2(0.0);
        // First frame: prevViewProj is stale — force zero MV
        if (firstHitDist > 0.0 && historyFrameCount > 0u) {
            // Derive currViewProj in-shader from push-constant inverses.
            // Cost: 2 mat4 inverts per raygen thread on bounce 0.
            // CameraUBO refactor (out of scope) removes this.
            mat4 currViewProj = inverse(pc.invProj) * inverse(pc.invView);

            vec4 currClip = currViewProj    * vec4(firstHitPos, 1.0);
            vec4 prevClip = pc.prevViewProj * vec4(firstHitPos, 1.0);
            if (currClip.w > 0.0 && prevClip.w > 0.0) {
                vec2 currNDC = currClip.xy / currClip.w;
                vec2 prevNDC = prevClip.xy / prevClip.w;
                vec2 currPix = (currNDC * 0.5 + 0.5) * vec2(pc.params.xy);
                vec2 prevPix = (prevNDC * 0.5 + 0.5) * vec2(pc.params.xy);
                motion = currPix - prevPix;
            }
        }
        imageStore(motionVector, pixel, vec4(motion, 0.0, 0.0));

        // Sub-plan 3.B: depth (view-space Z) + roughness AOVs on first-hit
        float depth = 1e30;
        float rough = 1.0;
        if (firstHitDist > 0.0) {
            // View-space Z: right-handed → camera looks down -Z, so -viewPos.z = forward distance.
            // Reuses inverse(pc.invView) which Sub-plan 3.A already computes in this block —
            // reading `currViewProj`'s intermediate isn't exposed, so recompute the view inverse.
            mat4 viewMat = inverse(pc.invView);
            vec4 viewPos = viewMat * vec4(firstHitPos, 1.0);
            depth = -viewPos.z;

            // Roughness: unpack from payload.attenuation.x — encoding matches pt_closesthit.rchit.
            // Magic-number form: sign bit → metal flag, magnitude → roughness; values >= 10 are
            // shifted (historic encoding from Feature 1.1 era).
            float packed = payload.attenuation.x;
            rough = abs(packed);
            if (rough >= 10.0) rough -= 10.0;
            rough = clamp(rough, 0.01, 1.0);
        }
        imageStore(depthAOV,     pixel, vec4(depth, 0.0, 0.0, 0.0));
        imageStore(roughnessAOV, pixel, vec4(rough, 0.0, 0.0, 0.0));
    }

    if (payload.hitDist < 0.0) {
        // Primary miss: beauty = env radiance. Both diff/spec channels stay zero.
        radiance = payload.color;  // throughput is 1 at primary ray
        if (enableAOVs) {
            imageStore(albedoAOV, pixel, vec4(payload.color, 1.0));
            imageStore(normalAOV, pixel, vec4(0));
        }
    } else {
        // ==== First-hit material decode ====
        vec3 hitPos   = payload.hitPos;
        vec3 N        = payload.hitNormal;
        vec3 albedo   = payload.hitAlbedo;
        vec3 emissive = payload.color;

        // First-hit AOVs
        if (enableAOVs) {
            imageStore(albedoAOV, pixel, vec4(albedo, 1.0));
            imageStore(normalAOV, pixel, vec4(N * 0.5 + 0.5, 1.0));
        }

        float packedRoughness = payload.attenuation.x;
        bool  isMetal = (packedRoughness < 0.0);
        float roughness = abs(packedRoughness);
        if (roughness >= 10.0) roughness -= 10.0;
        roughness = max(roughness, 0.01);
        vec3 F0 = isMetal ? albedo : vec3(0.04);

        // Capture first-hit shading for temporal history
        firstHitNormal = N;
        firstHitRoughness = roughness;

        // Sub-plan 3.C.6: capture demod factors + write demod AOVs
        firstHitDiffAlbedo = isMetal ? vec3(0.0) : albedo;
        firstHitSpecColor  = F0;
        imageStore(diffuseAlbedoAOV, pixel, vec4(firstHitDiffAlbedo, 1.0));
        imageStore(specColorAOV,     pixel, vec4(firstHitSpecColor,  1.0));

        // Sub-plan 4.B: pack oct-encoded normal (RG) + roughness (B) for NRD REBLUR
        imageStore(normalRoughnessAOV, pixel, vec4(octEncode(N), roughness, 0.0));

        // Emissive at primary hit → diffuse channel (3.C.6 convention)
        if (length(emissive) > 0.001) {
            vec3 emissiveContribution = emissive;  // throughput=1
            radiance    += emissiveContribution;
            diffContrib += emissiveContribution;
        }

        // ==== Analytic direct NEE at bounce 0 ====
        if (lightBuf.lightCount > 0u) {
            uint selectedLightIdx = uint(getSample1D(dimIdx) * float(lightBuf.lightCount));
            dimIdx += 1u;
            selectedLightIdx = min(selectedLightIdx, lightBuf.lightCount - 1u);

            GPULight light = lightBuf.lights[selectedLightIdx];

            float lightType = light.positionAndType.w;
            vec3 lightCenter = light.positionAndType.xyz;
            vec3 lightColor = light.colorAndIntensity.rgb;
            float lightIntensity = light.colorAndIntensity.w;
            float lightRadius = light.dirAndParam.w;

            vec3 lightDir = normalize(light.dirAndParam.xyz);
            float outerAngle = light.extra.w;
            float r = max(lightRadius, 0.01);
            float area = 4.0 * 3.14159 * r * r;
            vec3 Le = lightColor * lightIntensity / max(area, 0.01);
            vec3 L;
            float shadowDist;
            float weight;

            if (lightType < 0.5) {
                vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                float u1 = u12.x; float u2 = u12.y;
                float cosTheta = 1.0 - 2.0 * u1;
                float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                float phi = 6.2831853 * u2;
                vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                vec3 lightPoint = lightCenter + offset;
                vec3 lightNormal = normalize(offset);
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                float lightCos = max(dot(-L, lightNormal), 0.0);
                float lightArea = 4.0 * 3.14159 * r * r;
                weight = lightCos * lightArea / (lightDist * lightDist);
                shadowDist = lightDist - 0.02;
            } else if (lightType < 1.5) {
                L = -lightDir;
                weight = 1.0;
                shadowDist = 10000.0;
            } else if (lightType < 2.5) {
                vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                float u1 = u12.x; float u2 = u12.y;
                float cosTheta = 1.0 - 2.0 * u1;
                float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                float phi = 6.2831853 * u2;
                vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                vec3 lightPoint = lightCenter + offset;
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                shadowDist = lightDist - 0.02;
                float cosAngle = dot(-L, lightDir);
                float innerCos = cos(radians(light.dirAndParam.w));
                float outerCos = cos(radians(outerAngle));
                float spotFactor = clamp((cosAngle - outerCos) / (innerCos - outerCos + 0.001), 0.0, 1.0);
                spotFactor *= spotFactor;
                float lightArea = 4.0 * 3.14159 * r * r;
                weight = lightArea / (lightDist * lightDist) * spotFactor;
            } else {
                vec3 edge1 = light.extra.xyz;
                vec3 edge2 = light.extra2.xyz;
                float rectArea = light.extra2.w;
                vec2 areaUV = getSample2D(dimIdx); dimIdx += 2u;
                vec3 lightPoint = lightCenter + edge1 * areaUV.x + edge2 * areaUV.y;
                vec3 lightNormal = normalize(cross(edge1, edge2));
                vec3 toLight = lightPoint - hitPos;
                float lightDist = length(toLight);
                L = toLight / lightDist;
                float lightCos = max(dot(-L, lightNormal), 0.0);
                weight = lightCos * rectArea / (lightDist * lightDist);
                shadowDist = lightDist - 0.02;
            }

            float NdotL = max(dot(N, L), 0.0);

            if (NdotL > 0.0 && weight > 0.0) {
                payload.hitDist = 999.0;
                traceRayEXT(topLevelAS,
                    gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 0,
                    hitPos + N * 0.01, 0.001, L, shadowDist, 0);

                if (payload.hitDist < 0.0) {
                    vec3 V = normalize(-rayDir);
                    vec3 H = normalize(L + V);
                    float NdotH = max(dot(N, H), 0.001);
                    float NdotV = max(dot(N, V), 0.001);
                    float VdotH = max(dot(V, H), 0.001);

                    float a = roughness * roughness;
                    float a2 = a * a;
                    float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
                    float D = a2 / (3.14159 * denom * denom + 0.0001);
                    vec3 F = F0 + (1.0 - F0) * pow(1.0 - VdotH, 5.0);
                    float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;
                    float G = (NdotL / (NdotL * (1.0 - k) + k))
                            * (NdotV / (NdotV * (1.0 - k) + k));
                    vec3 spec = D * F * G / (4.0 * NdotV * NdotL + 0.001);
                    vec3 kD = (1.0 - F) * (isMetal ? 0.0 : 1.0);
                    vec3 diff = kD * albedo / 3.14159;

                    // throughput=1 at bounce 0
                    vec3 directContribution = Le * (diff + spec) * NdotL * weight * float(lightBuf.lightCount);
                    if (enableFireflyClamp && pc.tuning.x > 0.0) {
                        float contribLum = dot(directContribution, vec3(0.2126, 0.7152, 0.0722));
                        if (contribLum > pc.tuning.x) directContribution *= pc.tuning.x / contribLum;
                    }
                    radiance += directContribution;

                    // Bounce-0 analytic split: diff/spec BRDF terms routed to their channels
                    vec3 neeCommon = Le * NdotL * weight * float(lightBuf.lightCount);
                    vec3 neeDiffuse  = neeCommon * diff;
                    vec3 neeSpecular = neeCommon * spec;
                    if (enableFireflyClamp && pc.tuning.x > 0.0) {
                        float lumD = dot(neeDiffuse,  vec3(0.2126, 0.7152, 0.0722));
                        float lumS = dot(neeSpecular, vec3(0.2126, 0.7152, 0.0722));
                        if (lumD > pc.tuning.x) neeDiffuse  *= pc.tuning.x / lumD;
                        if (lumS > pc.tuning.x) neeSpecular *= pc.tuning.x / lumS;
                    }
                    diffContrib += neeDiffuse;
                    specContrib += neeSpecular;
                }
            }
        }

        // NOTE: realtime shader has no env-MIS block (no env CDF bindings).

        // ================================================================
        // STAGE B: Specular-sampled indirect path (bounces 1..maxBounces)
        // ================================================================
        vec3 specDir;
        vec3 specThroughput;
        {
            float cosI = abs(dot(normalize(rayDir), N));
            vec3 fresnel = F0 + (1.0 - F0) * pow(1.0 - cosI, 5.0);
            float specProb = max(fresnel.r, max(fresnel.g, fresnel.b)) * (1.0 - roughness * 0.9);
            if (isMetal) specProb = 1.0;

            vec3 reflected = reflect(rayDir, N);
            if (roughness > 0.01) {
                vec2 jitU = getSample2D(dimIdx); dimIdx += 2u;
                vec3 jitVec = cosineHemisphere(reflected, jitU) * roughness;
                reflected = normalize(reflected + jitVec);
                if (dot(reflected, N) < 0.0) {
                    vec2 fallbackU = getSample2D(dimIdx); dimIdx += 2u;
                    reflected = cosineHemisphere(N, fallbackU);
                }
            }
            specDir = reflected;
            // Dual-ray: each path is deterministic, no stochastic selection to correct for.
            // Material throughput factor (f*cos/pdf for the specular lobe, simplified).
            specThroughput = isMetal ? albedo : vec3(1.0);
        }

        vec3 specRayOrigin = hitPos + N * 0.01;
        vec3 specRayDir = specDir;

        for (uint bounce = 1u; bounce <= maxBounces; bounce++) {
            payload.hitDist = -1.0;
            traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                         specRayOrigin, 0.001, specRayDir, 10000.0, 0);

            // Sub-plan 3.D: accumulate specular hit-distance while the specular chain is unbroken
            if (payload.hitDist >= 0.0 && specChainActive) {
                specHitDist += payload.hitDist;
            }

            if (payload.hitDist < 0.0) {
                // Realtime has no env-MIS: plain env-miss accumulation.
                vec3 envMissContribution = specThroughput * payload.color;
                radiance    += envMissContribution;
                specContrib += envMissContribution;
                break;
            }

            vec3 bHitPos = payload.hitPos;
            vec3 bN = payload.hitNormal;
            vec3 bAlbedo = payload.hitAlbedo;
            vec3 bEmissive = payload.color;

            if (length(bEmissive) > 0.001) {
                vec3 ec = specThroughput * bEmissive;
                radiance    += ec;
                specContrib += ec;
            }

            float bPackedRoughness = payload.attenuation.x;
            bool  bIsMetal = (bPackedRoughness < 0.0);
            float bRoughness = abs(bPackedRoughness);
            if (bRoughness >= 10.0) bRoughness -= 10.0;
            bRoughness = max(bRoughness, 0.01);
            vec3 bF0 = bIsMetal ? bAlbedo : vec3(0.04);

            // === NEE at bounce>=1 (single attribution target: specContrib) ===
            if (lightBuf.lightCount > 0u) {
                uint selectedLightIdx = uint(getSample1D(dimIdx) * float(lightBuf.lightCount));
                dimIdx += 1u;
                selectedLightIdx = min(selectedLightIdx, lightBuf.lightCount - 1u);

                GPULight light = lightBuf.lights[selectedLightIdx];

                float lightType = light.positionAndType.w;
                vec3 lightCenter = light.positionAndType.xyz;
                vec3 lightColor = light.colorAndIntensity.rgb;
                float lightIntensity = light.colorAndIntensity.w;
                float lightRadius = light.dirAndParam.w;

                vec3 lightDir = normalize(light.dirAndParam.xyz);
                float outerAngle = light.extra.w;
                float r = max(lightRadius, 0.01);
                float area = 4.0 * 3.14159 * r * r;
                vec3 Le = lightColor * lightIntensity / max(area, 0.01);
                vec3 L;
                float shadowDist;
                float weight;

                if (lightType < 0.5) {
                    vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                    float u1 = u12.x; float u2 = u12.y;
                    float cosTheta = 1.0 - 2.0 * u1;
                    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                    float phi = 6.2831853 * u2;
                    vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                    vec3 lightPoint = lightCenter + offset;
                    vec3 lightNormal = normalize(offset);
                    vec3 toLight = lightPoint - bHitPos;
                    float lightDist = length(toLight);
                    L = toLight / lightDist;
                    float lightCos = max(dot(-L, lightNormal), 0.0);
                    float lightArea = 4.0 * 3.14159 * r * r;
                    weight = lightCos * lightArea / (lightDist * lightDist);
                    shadowDist = lightDist - 0.02;
                } else if (lightType < 1.5) {
                    L = -lightDir;
                    weight = 1.0;
                    shadowDist = 10000.0;
                } else if (lightType < 2.5) {
                    vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                    float u1 = u12.x; float u2 = u12.y;
                    float cosTheta = 1.0 - 2.0 * u1;
                    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                    float phi = 6.2831853 * u2;
                    vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                    vec3 lightPoint = lightCenter + offset;
                    vec3 toLight = lightPoint - bHitPos;
                    float lightDist = length(toLight);
                    L = toLight / lightDist;
                    shadowDist = lightDist - 0.02;
                    float cosAngle = dot(-L, lightDir);
                    float innerCos = cos(radians(light.dirAndParam.w));
                    float outerCos = cos(radians(outerAngle));
                    float spotFactor = clamp((cosAngle - outerCos) / (innerCos - outerCos + 0.001), 0.0, 1.0);
                    spotFactor *= spotFactor;
                    float lightArea = 4.0 * 3.14159 * r * r;
                    weight = lightArea / (lightDist * lightDist) * spotFactor;
                } else {
                    vec3 edge1 = light.extra.xyz;
                    vec3 edge2 = light.extra2.xyz;
                    float rectArea = light.extra2.w;
                    vec2 areaUV = getSample2D(dimIdx); dimIdx += 2u;
                    vec3 lightPoint = lightCenter + edge1 * areaUV.x + edge2 * areaUV.y;
                    vec3 lightNormal = normalize(cross(edge1, edge2));
                    vec3 toLight = lightPoint - bHitPos;
                    float lightDist = length(toLight);
                    L = toLight / lightDist;
                    float lightCos = max(dot(-L, lightNormal), 0.0);
                    weight = lightCos * rectArea / (lightDist * lightDist);
                    shadowDist = lightDist - 0.02;
                }

                float NdotL = max(dot(bN, L), 0.0);

                if (NdotL > 0.0 && weight > 0.0) {
                    payload.hitDist = 999.0;
                    traceRayEXT(topLevelAS,
                        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                        0xFF, 0, 0, 0,
                        bHitPos + bN * 0.01, 0.001, L, shadowDist, 0);

                    if (payload.hitDist < 0.0) {
                        vec3 V = normalize(-specRayDir);
                        vec3 H = normalize(L + V);
                        float NdotH = max(dot(bN, H), 0.001);
                        float NdotV = max(dot(bN, V), 0.001);
                        float VdotH = max(dot(V, H), 0.001);

                        float a = bRoughness * bRoughness;
                        float a2 = a * a;
                        float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
                        float D = a2 / (3.14159 * denom * denom + 0.0001);
                        vec3 F = bF0 + (1.0 - bF0) * pow(1.0 - VdotH, 5.0);
                        float k = (bRoughness + 1.0) * (bRoughness + 1.0) / 8.0;
                        float G = (NdotL / (NdotL * (1.0 - k) + k))
                                * (NdotV / (NdotV * (1.0 - k) + k));
                        vec3 spec = D * F * G / (4.0 * NdotV * NdotL + 0.001);
                        vec3 kD = (1.0 - F) * (bIsMetal ? 0.0 : 1.0);
                        vec3 diff = kD * bAlbedo / 3.14159;

                        vec3 directContribution = specThroughput * Le * (diff + spec) * NdotL * weight * float(lightBuf.lightCount);
                        if (enableFireflyClamp && pc.tuning.x > 0.0) {
                            float contribLum = dot(directContribution, vec3(0.2126, 0.7152, 0.0722));
                            if (contribLum > pc.tuning.x) directContribution *= pc.tuning.x / contribLum;
                        }
                        radiance    += directContribution;
                        specContrib += directContribution;
                    }
                }
            }

            // NOTE: realtime shader has no env-MIS block at bounces >= 1.

            // === Russian roulette ===
            if (bounce > 1u) {
                float p = max(specThroughput.r, max(specThroughput.g, specThroughput.b));
                p = clamp(p, 0.1, 0.95);
                float rrRand = getSample1D(dimIdx); dimIdx += 1u;
                if (rrRand > p) break;
                specThroughput /= p;
            }

            // === BRDF sampling for next bounce (bounces 2+) ===
            {
                float cosI = abs(dot(normalize(specRayDir), bN));
                vec3 fresnel = bF0 + (1.0 - bF0) * pow(1.0 - cosI, 5.0);
                float specProb = max(fresnel.r, max(fresnel.g, fresnel.b));
                specProb *= (1.0 - bRoughness * 0.9);
                if (bIsMetal) specProb = 1.0;

                float bsdfChoice = getSample1D(dimIdx); dimIdx += 1u;
                if (bsdfChoice < specProb || bRoughness < 0.05) {
                    vec3 reflected = reflect(specRayDir, bN);
                    if (bRoughness > 0.01) {
                        vec2 jitU = getSample2D(dimIdx); dimIdx += 2u;
                        vec3 jitVec = cosineHemisphere(reflected, jitU) * bRoughness;
                        reflected = normalize(reflected + jitVec);
                        if (dot(reflected, bN) < 0.0) {
                            vec2 fallbackU = getSample2D(dimIdx); dimIdx += 2u;
                            reflected = cosineHemisphere(bN, fallbackU);
                        }
                    }
                    specRayDir = reflected;
                    specRayOrigin = bHitPos + bN * 0.01;
                    specThroughput *= bIsMetal ? bAlbedo : vec3(1.0);
                    specThroughput /= max(specProb, 0.01);
                } else {
                    // Sub-plan 3.D: specular chain broken by a diffuse bounce; stop accumulating hit-distance
                    specChainActive = false;
                    vec2 diffU = getSample2D(dimIdx); dimIdx += 2u;
                    specRayDir = cosineHemisphere(bN, diffU);
                    specRayOrigin = bHitPos + bN * 0.01;
                    specThroughput *= bAlbedo;
                    specThroughput /= max(1.0 - specProb, 0.01);
                }
            }
        }

        // ================================================================
        // STAGE C: Diffuse-sampled indirect path (bounces 1..maxBounces)
        // ================================================================
        vec3 diffDir;
        vec3 diffThroughput;
        {
            vec2 diffU = getSample2D(dimIdx); dimIdx += 2u;
            diffDir = cosineHemisphere(N, diffU);
            // Dual-ray: each path is deterministic, no stochastic selection to correct for.
            // Material throughput factor (f*cos/pdf for the diffuse lobe = albedo).
            diffThroughput = albedo;
        }

        vec3 diffRayOrigin = hitPos + N * 0.01;
        vec3 diffRayDir = diffDir;

        for (uint bounce = 1u; bounce <= maxBounces; bounce++) {
            payload.hitDist = -1.0;
            traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                         diffRayOrigin, 0.001, diffRayDir, 10000.0, 0);

            // Sub-plan 3.D: capture first secondary diffuse hit distance (single segment)
            if (!diffHitRecorded && payload.hitDist >= 0.0) {
                diffHitDist = payload.hitDist;
                diffHitRecorded = true;
            }

            if (payload.hitDist < 0.0) {
                // Realtime has no env-MIS: plain env-miss accumulation.
                vec3 envMissContribution = diffThroughput * payload.color;
                radiance    += envMissContribution;
                diffContrib += envMissContribution;
                break;
            }

            vec3 bHitPos = payload.hitPos;
            vec3 bN = payload.hitNormal;
            vec3 bAlbedo = payload.hitAlbedo;
            vec3 bEmissive = payload.color;

            if (length(bEmissive) > 0.001) {
                vec3 ec = diffThroughput * bEmissive;
                radiance    += ec;
                diffContrib += ec;
            }

            float bPackedRoughness = payload.attenuation.x;
            bool  bIsMetal = (bPackedRoughness < 0.0);
            float bRoughness = abs(bPackedRoughness);
            if (bRoughness >= 10.0) bRoughness -= 10.0;
            bRoughness = max(bRoughness, 0.01);
            vec3 bF0 = bIsMetal ? bAlbedo : vec3(0.04);

            // === NEE at bounce>=1 (single attribution target: diffContrib) ===
            if (lightBuf.lightCount > 0u) {
                uint selectedLightIdx = uint(getSample1D(dimIdx) * float(lightBuf.lightCount));
                dimIdx += 1u;
                selectedLightIdx = min(selectedLightIdx, lightBuf.lightCount - 1u);

                GPULight light = lightBuf.lights[selectedLightIdx];

                float lightType = light.positionAndType.w;
                vec3 lightCenter = light.positionAndType.xyz;
                vec3 lightColor = light.colorAndIntensity.rgb;
                float lightIntensity = light.colorAndIntensity.w;
                float lightRadius = light.dirAndParam.w;

                vec3 lightDir = normalize(light.dirAndParam.xyz);
                float outerAngle = light.extra.w;
                float r = max(lightRadius, 0.01);
                float area = 4.0 * 3.14159 * r * r;
                vec3 Le = lightColor * lightIntensity / max(area, 0.01);
                vec3 L;
                float shadowDist;
                float weight;

                if (lightType < 0.5) {
                    vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                    float u1 = u12.x; float u2 = u12.y;
                    float cosTheta = 1.0 - 2.0 * u1;
                    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                    float phi = 6.2831853 * u2;
                    vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                    vec3 lightPoint = lightCenter + offset;
                    vec3 lightNormal = normalize(offset);
                    vec3 toLight = lightPoint - bHitPos;
                    float lightDist = length(toLight);
                    L = toLight / lightDist;
                    float lightCos = max(dot(-L, lightNormal), 0.0);
                    float lightArea = 4.0 * 3.14159 * r * r;
                    weight = lightCos * lightArea / (lightDist * lightDist);
                    shadowDist = lightDist - 0.02;
                } else if (lightType < 1.5) {
                    L = -lightDir;
                    weight = 1.0;
                    shadowDist = 10000.0;
                } else if (lightType < 2.5) {
                    vec2 u12 = getSample2D(dimIdx); dimIdx += 2u;
                    float u1 = u12.x; float u2 = u12.y;
                    float cosTheta = 1.0 - 2.0 * u1;
                    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
                    float phi = 6.2831853 * u2;
                    vec3 offset = vec3(sinTheta * cos(phi), sinTheta * sin(phi), cosTheta) * r;
                    vec3 lightPoint = lightCenter + offset;
                    vec3 toLight = lightPoint - bHitPos;
                    float lightDist = length(toLight);
                    L = toLight / lightDist;
                    shadowDist = lightDist - 0.02;
                    float cosAngle = dot(-L, lightDir);
                    float innerCos = cos(radians(light.dirAndParam.w));
                    float outerCos = cos(radians(outerAngle));
                    float spotFactor = clamp((cosAngle - outerCos) / (innerCos - outerCos + 0.001), 0.0, 1.0);
                    spotFactor *= spotFactor;
                    float lightArea = 4.0 * 3.14159 * r * r;
                    weight = lightArea / (lightDist * lightDist) * spotFactor;
                } else {
                    vec3 edge1 = light.extra.xyz;
                    vec3 edge2 = light.extra2.xyz;
                    float rectArea = light.extra2.w;
                    vec2 areaUV = getSample2D(dimIdx); dimIdx += 2u;
                    vec3 lightPoint = lightCenter + edge1 * areaUV.x + edge2 * areaUV.y;
                    vec3 lightNormal = normalize(cross(edge1, edge2));
                    vec3 toLight = lightPoint - bHitPos;
                    float lightDist = length(toLight);
                    L = toLight / lightDist;
                    float lightCos = max(dot(-L, lightNormal), 0.0);
                    weight = lightCos * rectArea / (lightDist * lightDist);
                    shadowDist = lightDist - 0.02;
                }

                float NdotL = max(dot(bN, L), 0.0);

                if (NdotL > 0.0 && weight > 0.0) {
                    payload.hitDist = 999.0;
                    traceRayEXT(topLevelAS,
                        gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                        0xFF, 0, 0, 0,
                        bHitPos + bN * 0.01, 0.001, L, shadowDist, 0);

                    if (payload.hitDist < 0.0) {
                        vec3 V = normalize(-diffRayDir);
                        vec3 H = normalize(L + V);
                        float NdotH = max(dot(bN, H), 0.001);
                        float NdotV = max(dot(bN, V), 0.001);
                        float VdotH = max(dot(V, H), 0.001);

                        float a = bRoughness * bRoughness;
                        float a2 = a * a;
                        float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
                        float D = a2 / (3.14159 * denom * denom + 0.0001);
                        vec3 F = bF0 + (1.0 - bF0) * pow(1.0 - VdotH, 5.0);
                        float k = (bRoughness + 1.0) * (bRoughness + 1.0) / 8.0;
                        float G = (NdotL / (NdotL * (1.0 - k) + k))
                                * (NdotV / (NdotV * (1.0 - k) + k));
                        vec3 spec = D * F * G / (4.0 * NdotV * NdotL + 0.001);
                        vec3 kD = (1.0 - F) * (bIsMetal ? 0.0 : 1.0);
                        vec3 diff = kD * bAlbedo / 3.14159;

                        vec3 directContribution = diffThroughput * Le * (diff + spec) * NdotL * weight * float(lightBuf.lightCount);
                        if (enableFireflyClamp && pc.tuning.x > 0.0) {
                            float contribLum = dot(directContribution, vec3(0.2126, 0.7152, 0.0722));
                            if (contribLum > pc.tuning.x) directContribution *= pc.tuning.x / contribLum;
                        }
                        radiance    += directContribution;
                        diffContrib += directContribution;
                    }
                }
            }

            // NOTE: realtime shader has no env-MIS block at bounces >= 1.

            // === Russian roulette ===
            if (bounce > 1u) {
                float p = max(diffThroughput.r, max(diffThroughput.g, diffThroughput.b));
                p = clamp(p, 0.1, 0.95);
                float rrRand = getSample1D(dimIdx); dimIdx += 1u;
                if (rrRand > p) break;
                diffThroughput /= p;
            }

            // === BRDF sampling for next bounce (bounces 2+) ===
            {
                float cosI = abs(dot(normalize(diffRayDir), bN));
                vec3 fresnel = bF0 + (1.0 - bF0) * pow(1.0 - cosI, 5.0);
                float specProb = max(fresnel.r, max(fresnel.g, fresnel.b));
                specProb *= (1.0 - bRoughness * 0.9);
                if (bIsMetal) specProb = 1.0;

                float bsdfChoice = getSample1D(dimIdx); dimIdx += 1u;
                if (bsdfChoice < specProb || bRoughness < 0.05) {
                    vec3 reflected = reflect(diffRayDir, bN);
                    if (bRoughness > 0.01) {
                        vec2 jitU = getSample2D(dimIdx); dimIdx += 2u;
                        vec3 jitVec = cosineHemisphere(reflected, jitU) * bRoughness;
                        reflected = normalize(reflected + jitVec);
                        if (dot(reflected, bN) < 0.0) {
                            vec2 fallbackU = getSample2D(dimIdx); dimIdx += 2u;
                            reflected = cosineHemisphere(bN, fallbackU);
                        }
                    }
                    diffRayDir = reflected;
                    diffRayOrigin = bHitPos + bN * 0.01;
                    diffThroughput *= bIsMetal ? bAlbedo : vec3(1.0);
                    diffThroughput /= max(specProb, 0.01);
                } else {
                    vec2 diffU2 = getSample2D(dimIdx); dimIdx += 2u;
                    diffRayDir = cosineHemisphere(bN, diffU2);
                    diffRayOrigin = bHitPos + bN * 0.01;
                    diffThroughput *= bAlbedo;
                    diffThroughput /= max(1.0 - specProb, 0.01);
                }
            }
        }

    } // end of firstHitDist >= 0 else-branch

    if (enableFireflyClamp && pc.tuning.x > 0.0) {
        float lum = dot(radiance, vec3(0.2126, 0.7152, 0.0722));
        float realtimeClamp = pc.tuning.x * 0.75;
        if (lum > realtimeClamp) radiance *= realtimeClamp / lum;
    }

    imageStore(currSurfaceHistory, pixel,
               firstHitDist > 0.0 ? vec4(firstHitPos, firstHitDist) : vec4(0.0, 0.0, 0.0, -1.0));
    imageStore(currShadingHistory, pixel,
               firstHitDist > 0.0 ? vec4(firstHitNormal, firstHitRoughness) : vec4(0.0, 0.0, 1.0, -1.0));

    vec4 prev = imageLoad(accumBuffer, pixel);
    vec3 acc = radiance;
    float count = 1.0;
    if (historyFrameCount > 0u) {
        bool useReprojection = false;
        vec2 prevUV = vec2(pixel) / vec2(pc.params.xy);

        if (firstHitDist > 0.0) {
            vec4 clipPos = pc.prevViewProj * vec4(firstHitPos, 1.0);
            if (clipPos.w > 0.0) {
                vec3 ndcHist = clipPos.xyz / clipPos.w;
                prevUV = ndcHist.xy * 0.5 + 0.5;
                prevUV.y = 1.0 - prevUV.y;
                useReprojection = (prevUV.x >= 0.0 && prevUV.x < 1.0 &&
                                   prevUV.y >= 0.0 && prevUV.y < 1.0);
            }
        }

        vec4 history = prev;
        bool historyValid = !viewChanged;
        if (useReprojection) {
            ivec2 prevPixel = ivec2(prevUV * vec2(pc.params.xy));
            prevPixel = clamp(prevPixel, ivec2(0), ivec2(pc.params.xy) - 1);
            history = imageLoad(accumBuffer, prevPixel);
            vec4 prevSurface = imageLoad(prevSurfaceHistory, prevPixel);
            vec4 prevShading = imageLoad(prevShadingHistory, prevPixel);
            if (prevSurface.w > 0.0 && firstHitDist > 0.0) {
                float worldPosDelta = length(prevSurface.xyz - firstHitPos);
                float worldPosThreshold = max(0.03, 0.02 * firstHitDist);
                historyValid = worldPosDelta <= worldPosThreshold;
                if (historyValid && prevShading.w > 0.0) {
                    float normalSimilarity = dot(normalize(prevShading.xyz), normalize(firstHitNormal));
                    float roughnessDelta = abs(prevShading.w - firstHitRoughness);
                    historyValid = normalSimilarity >= 0.9 && roughnessDelta <= 0.12;
                }
            } else {
                historyValid = false;
            }
        } else if (!viewChanged && firstHitDist > 0.0) {
            vec4 prevSurface = imageLoad(prevSurfaceHistory, pixel);
            vec4 prevShading = imageLoad(prevShadingHistory, pixel);
            if (prevSurface.w > 0.0) {
                float worldPosDelta = length(prevSurface.xyz - firstHitPos);
                float worldPosThreshold = max(0.02, 0.01 * firstHitDist);
                historyValid = worldPosDelta <= worldPosThreshold;
                if (historyValid && prevShading.w > 0.0) {
                    float normalSimilarity = dot(normalize(prevShading.xyz), normalize(firstHitNormal));
                    float roughnessDelta = abs(prevShading.w - firstHitRoughness);
                    historyValid = normalSimilarity >= 0.93 && roughnessDelta <= 0.08;
                }
            } else {
                historyValid = false;
            }
        }

        float historyAlpha = useReprojection ? 0.90 : 0.70;
        if (viewChanged) {
            historyAlpha = useReprojection ? 0.72 : 0.45;
        }
        if (historyValid) {
            acc = mix(radiance, history.rgb, historyAlpha);
            count = min(history.w + 1.0, useReprojection ? (viewChanged ? 6.0 : 12.0)
                                                         : (viewChanged ? 2.0 : 4.0));
        }
    }
    imageStore(accumBuffer, pixel, vec4(acc, count));

    vec3 denoised = acc;
    if (enableInternalDenoise && enableAOVs) {
        vec3 centerNormal = imageLoad(normalAOV, pixel).rgb;
        vec3 mean = vec3(0.0);
        vec3 meanSq = vec3(0.0);
        int varSamples = 0;
        for (int vy = -1; vy <= 1; vy++) {
            for (int vx = -1; vx <= 1; vx++) {
                ivec2 vp = pixel + ivec2(vx, vy);
                if (vp.x >= 0 && vp.y >= 0 && vp.x < int(pc.params.x) && vp.y < int(pc.params.y)) {
                    vec3 s = imageLoad(accumBuffer, vp).rgb;
                    mean += s;
                    meanSq += s * s;
                    varSamples++;
                }
            }
        }
        mean /= float(varSamples);
        vec3 variance = max(meanSq / float(varSamples) - mean * mean, vec3(0.0));
        float noiseLevel = dot(variance, vec3(0.333));

        if (noiseLevel > 0.00005) {
            for (int pass = 0; pass < 3; pass++) {
                int step = (pass == 0) ? 1 : (pass == 1 ? 2 : 4);
                vec3 sum = vec3(0.0);
                float wSum = 0.0;

                for (int dy = -2; dy <= 2; dy++) {
                    for (int dx = -2; dx <= 2; dx++) {
                        ivec2 sp = pixel + ivec2(dx, dy) * step;
                        if (sp.x < 0 || sp.y < 0 || sp.x >= int(pc.params.x) || sp.y >= int(pc.params.y)) continue;

                        vec3 sampleColor = (pass == 0) ? imageLoad(accumBuffer, sp).rgb : denoised;
                        vec3 sampleNormal = imageLoad(normalAOV, sp).rgb;
                        float dist2 = float(dx*dx + dy*dy);
                        float ws = exp(-dist2 / 4.0);
                        float normalSim = max(dot(centerNormal, sampleNormal), 0.0);
                        float wn = pow(normalSim, 48.0);
                        vec3 colorDiff = denoised - sampleColor;
                        float sigmaC = max(noiseLevel * 3.0, 0.001);
                        float wc = exp(-dot(colorDiff, colorDiff) / (sigmaC + 0.0001));
                        float w = ws * wn * wc;
                        sum += sampleColor * w;
                        wSum += w;
                    }
                }
                if (wSum > 0.001) denoised = sum / wSum;
            }
        }

        float accLum = dot(acc, vec3(0.2126, 0.7152, 0.0722));
        float denLum = dot(denoised, vec3(0.2126, 0.7152, 0.0722));
        if (denLum > 0.001 && accLum > 0.001) {
            denoised *= accLum / denLum;
        }
    }

    vec3 ldr = ACES(denoised * 0.5);
    ldr = pow(ldr, vec3(1.0/2.2));
    // Sub-plan 3.C.6 + 3.D: RAW radiance in RGB, hit-distance in alpha (for NRD REBLUR filter sizing)
    imageStore(diffuseRadiance,  pixel, vec4(diffContrib, diffHitDist));
    imageStore(specularRadiance, pixel, vec4(specContrib, specHitDist));
    imageStore(outputImage, pixel, vec4(ldr, 1.0));
}
