#version 460
#extension GL_EXT_ray_tracing : require

// Brute-force path tracer — simplest possible correct implementation.
// No NEE, no tricks. Just trace rays, bounce off surfaces, hit the light.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D accumBuffer;
layout(set = 0, binding = 2, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 3) readonly buffer MaterialBuffer { vec4 materials[]; } materialBuf;

layout(push_constant) uniform PushConstants {
    mat4 invView;
    mat4 invProj;
    vec4 lightPosAndIntensity;
    vec4 lightColorAndRadius;
    uvec4 params;  // x=width, y=height, z=frameIndex, w=maxBounces
} pc;

struct RayPayload {
    vec3 color;
    vec3 attenuation;
    vec3 hitPos;
    vec3 hitNormal;
    vec3 hitAlbedo;
    float hitDist;
    uint hitInstance;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

// PCG random
uint rngState;
void rngInit(uvec2 pixel, uint frame) {
    rngState = pixel.x * 1973u + pixel.y * 9277u + frame * 26699u + 1u;
}
uint rngNext() {
    rngState = rngState * 747796405u + 2891336453u;
    uint w = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
    return (w >> 22u) ^ w;
}
float rand01() { return float(rngNext()) / 4294967296.0; }

// Cosine-weighted hemisphere sample
vec3 cosineHemisphere(vec3 N) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    float r = sqrt(rand01());
    float phi = 6.2831853 * rand01();
    return normalize(T * r * cos(phi) + B * r * sin(phi) + N * sqrt(max(0.0, 1.0 - r*r)));
}

// ACES tonemapping
vec3 ACES(vec3 x) {
    return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    uint frameIdx = pc.params.z;
    uint maxBounces = pc.params.w;
    rngInit(uvec2(pixel), frameIdx);

    // Camera ray with sub-pixel jitter
    vec2 jitter = vec2(rand01(), rand01()) - 0.5;
    vec2 uv = (vec2(pixel) + 0.5 + jitter) / vec2(pc.params.xy);
    vec2 ndc = uv * 2.0 - 1.0;

    // Pinhole camera from invView
    vec3 camPos = vec3(pc.invView[3]);
    vec3 fwd = -vec3(pc.invView[2]);
    vec3 right = vec3(pc.invView[0]);
    vec3 up = vec3(pc.invView[1]);
    float aspect = float(pc.params.x) / float(pc.params.y);
    // Extract vertical FOV from inverse projection
    float tanFovY = abs(pc.invProj[1][1]);
    float tanFovX = tanFovY * aspect;

    vec3 rayDir = normalize(fwd + right * ndc.x * tanFovX - up * ndc.y * tanFovY);  // -Y: fix upside-down
    vec3 rayOrigin = camPos;

    // Path trace — pure brute force
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (uint bounce = 0u; bounce <= maxBounces; bounce++) {
        payload.hitDist = -1.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                     rayOrigin, 0.001, rayDir, 10000.0, 0);

        if (payload.hitDist < 0.0) break;  // miss — escaped scene

        vec3 hitPos = payload.hitPos;
        vec3 N = payload.hitNormal;
        vec3 albedo = payload.hitAlbedo;

        // Instance 4 = Ceiling = emissive light source
        if (payload.hitInstance == 4u) {
            // Only emit from the center portion of the ceiling (area light, not full ceiling)
            // Light panel: |x| < 2 and |z| < 2 (small panel in center of 10x10 ceiling)
            vec3 hp = payload.hitPos;
            if (abs(hp.x) < 2.0 && abs(hp.z) < 2.0) {
                radiance += throughput * pc.lightColorAndRadius.xyz * 6.0;
            }
            // Rest of ceiling is just white diffuse — doesn't emit, continues bouncing
            else {
                // Don't break — treat as regular white surface, keep bouncing
                rayDir = cosineHemisphere(N);
                rayOrigin = hitPos + N * 0.01;
                throughput *= albedo;
                continue;
            }
            break;
        }

        // Russian roulette after bounce 2
        if (bounce > 1u) {
            float p = max(throughput.r, max(throughput.g, throughput.b));
            if (p < 0.01 || rand01() > p) break;
            throughput /= p;
        }

        // Lambertian bounce
        rayDir = cosineHemisphere(N);
        rayOrigin = hitPos + N * 0.01;
        throughput *= albedo;
    }

    // Accumulate
    vec4 prev = imageLoad(accumBuffer, pixel);
    float count = prev.w + 1.0;
    vec3 acc = (prev.rgb * prev.w + radiance) / count;
    imageStore(accumBuffer, pixel, vec4(acc, count));

    // Tonemap + gamma
    vec3 ldr = ACES(acc * 1.2);
    ldr = pow(ldr, vec3(1.0/2.2));
    imageStore(outputImage, pixel, vec4(ldr, 1.0));
}
