#version 460
#extension GL_EXT_ray_tracing : require

// Brute-force path tracer — simplest possible correct implementation.
// No NEE, no tricks. Just trace rays, bounce off surfaces, hit the light.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D accumBuffer;
layout(set = 0, binding = 2, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 3) readonly buffer MaterialBuffer { vec4 materials[]; } materialBuf;
layout(set = 0, binding = 6, rgba32f) uniform writeonly image2D albedoAOV;
layout(set = 0, binding = 7, rgba32f) uniform writeonly image2D normalAOV;

layout(push_constant) uniform PushConstants {
    mat4 invView;
    mat4 invProj;
    vec4 lightPosAndIntensity;
    vec4 lightColorAndRadius;
    uvec4 params;  // x=width, y=height, z=frameIndex, w=maxBounces
} pc;

struct RayPayload {
    vec3 color;
    vec3 attenuation;
    vec3 hitPos;
    vec3 hitNormal;
    vec3 hitAlbedo;
    float hitDist;
    uint hitInstance;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

// PCG random
uint rngState;
void rngInit(uvec2 pixel, uint frame) {
    rngState = pixel.x * 1973u + pixel.y * 9277u + frame * 26699u + 1u;
}
uint rngNext() {
    rngState = rngState * 747796405u + 2891336453u;
    uint w = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
    return (w >> 22u) ^ w;
}
float rand01() { return float(rngNext()) / 4294967296.0; }

// Cosine-weighted hemisphere sample
vec3 cosineHemisphere(vec3 N) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    float r = sqrt(rand01());
    float phi = 6.2831853 * rand01();
    return normalize(T * r * cos(phi) + B * r * sin(phi) + N * sqrt(max(0.0, 1.0 - r*r)));
}

// ACES tonemapping
vec3 ACES(vec3 x) {
    return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    uint frameIdx = pc.params.z;
    uint maxBounces = pc.params.w;

    rngInit(uvec2(pixel), frameIdx);

    // Camera ray with sub-pixel jitter
    vec2 jitter = vec2(rand01(), rand01()) - 0.5;
    vec2 uv = (vec2(pixel) + 0.5 + jitter) / vec2(pc.params.xy);
    vec2 ndc = uv * 2.0 - 1.0;

    // Pinhole camera from invView
    vec3 camPos = vec3(pc.invView[3]);
    vec3 fwd = -vec3(pc.invView[2]);
    vec3 right = vec3(pc.invView[0]);
    vec3 up = vec3(pc.invView[1]);
    float aspect = float(pc.params.x) / float(pc.params.y);
    // Extract vertical FOV from inverse projection
    float tanFovY = abs(pc.invProj[1][1]);
    float tanFovX = tanFovY * aspect;

    vec3 rayDir = normalize(fwd + right * ndc.x * tanFovX - up * ndc.y * tanFovY);  // -Y for Vulkan NDC
    vec3 rayOrigin = camPos;

    // Path trace — pure brute force
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (uint bounce = 0u; bounce <= maxBounces; bounce++) {
        payload.hitDist = -1.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                     rayOrigin, 0.001, rayDir, 10000.0, 0);

        if (payload.hitDist < 0.0) {
            // miss — escaped scene
            if (bounce == 0u) {
                imageStore(albedoAOV, pixel, vec4(0));
                imageStore(normalAOV, pixel, vec4(0));
            }
            break;
        }

        vec3 hitPos = payload.hitPos;
        vec3 N = payload.hitNormal;
        vec3 albedo = payload.hitAlbedo;

        // Write first-hit AOVs for denoiser guide buffers
        if (bounce == 0u) {
            imageStore(albedoAOV, pixel, vec4(albedo, 1.0));
            imageStore(normalAOV, pixel, vec4(N * 0.5 + 0.5, 1.0));  // remap [-1,1] to [0,1]
        }

        // === Emissive surface check ===
        uint inst = payload.hitInstance;
        if (inst == 4u && payload.hitPos.y > 3.0) {
            // Cornell box ceiling light panel
            vec3 hp = payload.hitPos;
            if (abs(hp.x) < 2.0 && abs(hp.z) < 2.0) {
                if (bounce == 0u) {
                    // Primary ray sees the light directly — full emission
                    radiance += throughput * vec3(1.0, 0.98, 0.92) * 1.5;
                }
                // bounce > 0: NEE already handles direct light, skip to avoid double-count
            }
            break;
        }
        // GLTF scene lights (invisible to primary rays)
        if (inst >= 2u && inst <= 4u && inst != 4u) {
            if (bounce == 0u) break;
            float intensity = (inst == 2u) ? 2.5 : 1.0;
            radiance += throughput * vec3(1.0) * intensity;
            break;
        }

        // === Decode material ===
        float packedRoughness = payload.attenuation.x;
        bool isMetal = (packedRoughness < 0.0);
        float roughness = abs(packedRoughness);
        if (roughness >= 10.0) roughness -= 10.0;
        roughness = max(roughness, 0.01);

        // F0: dielectric = 0.04, metal = albedo
        vec3 F0 = isMetal ? albedo : vec3(0.04);

        // === NEE: sample the ceiling light panel ===
        {
            vec3 Le = vec3(1.0, 0.98, 0.92) * 1.5;
            float lightArea = 16.0;  // 4x4 panel

            // Random point on light (x ∈ [-2,2], z ∈ [-2,2], y = 4.99)
            vec3 lightPoint = vec3(
                (rand01() * 2.0 - 1.0) * 2.0,
                4.99,
                (rand01() * 2.0 - 1.0) * 2.0
            );

            vec3 toLight = lightPoint - hitPos;
            float lightDist = length(toLight);
            vec3 L = toLight / lightDist;
            float NdotL = max(dot(N, L), 0.0);
            float lightCos = max(L.y, 0.0);  // light normal = (0,-1,0)

            if (NdotL > 0.0 && lightCos > 0.0) {
                // Shadow ray — skip closest hit shader for speed
                payload.hitDist = 999.0;
                traceRayEXT(topLevelAS,
                    gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 0,
                    hitPos + N * 0.01, 0.001, L, lightDist - 0.02, 0);

                if (payload.hitDist < 0.0) {  // miss = unblocked
                    // Full Cook-Torrance BRDF evaluation
                    vec3 V = normalize(-rayDir);
                    vec3 H = normalize(L + V);
                    float NdotH = max(dot(N, H), 0.001);
                    float NdotV = max(dot(N, V), 0.001);
                    float VdotH = max(dot(V, H), 0.001);

                    // GGX NDF
                    float a = roughness * roughness;
                    float a2 = a * a;
                    float denom = NdotH * NdotH * (a2 - 1.0) + 1.0;
                    float D = a2 / (3.14159 * denom * denom + 0.0001);

                    // Schlick Fresnel
                    vec3 F = F0 + (1.0 - F0) * pow(1.0 - VdotH, 5.0);

                    // Smith GGX geometry
                    float k = (roughness + 1.0) * (roughness + 1.0) / 8.0;
                    float G = (NdotL / (NdotL * (1.0 - k) + k))
                            * (NdotV / (NdotV * (1.0 - k) + k));

                    // Specular + diffuse
                    vec3 spec = D * F * G / (4.0 * NdotV * NdotL + 0.001);
                    vec3 kD = (1.0 - F) * (isMetal ? 0.0 : 1.0);
                    vec3 diff = kD * albedo / 3.14159;

                    // Area light geometric term
                    float geomTerm = NdotL * lightCos / (lightDist * lightDist);
                    radiance += throughput * Le * (diff + spec) * geomTerm * lightArea;
                }
            }
        }

        // === Russian roulette ===
        if (bounce > 1u) {
            float p = max(throughput.r, max(throughput.g, throughput.b));
            if (p < 0.01 || rand01() > p) break;
            throughput /= p;
        }

        // === BRDF sampling for next bounce ===
        float cosI = abs(dot(normalize(rayDir), N));
        vec3 fresnel = F0 + (1.0 - F0) * pow(1.0 - cosI, 5.0);
        float specProb = max(fresnel.r, max(fresnel.g, fresnel.b));
        // Rough surfaces: suppress specular — diffuse dominates
        specProb *= (1.0 - roughness * 0.9);
        if (isMetal) specProb = 1.0;

        if (rand01() < specProb || roughness < 0.05) {
            // Specular bounce
            vec3 reflected = reflect(rayDir, N);
            if (roughness > 0.01) {
                vec3 jitter = cosineHemisphere(reflected) * roughness;
                reflected = normalize(reflected + jitter);
                if (dot(reflected, N) < 0.0) reflected = cosineHemisphere(N);
            }
            rayDir = reflected;
            rayOrigin = hitPos + N * 0.01;
            throughput *= isMetal ? albedo : vec3(1.0);
            throughput /= max(specProb, 0.01);
        } else {
            // Diffuse bounce
            rayDir = cosineHemisphere(N);
            rayOrigin = hitPos + N * 0.01;
            throughput *= albedo;
            throughput /= max(1.0 - specProb, 0.01);
        }
    }

    // Firefly clamp — cap extreme outlier samples
    float lum = dot(radiance, vec3(0.2126, 0.7152, 0.0722));
    if (lum > 10.0) radiance *= 10.0 / lum;

    // Progressive accumulation
    vec4 prev = imageLoad(accumBuffer, pixel);
    float count = prev.w + 1.0;
    vec3 acc = (prev.rgb * prev.w + radiance) / count;
    imageStore(accumBuffer, pixel, vec4(acc, count));

    // Tonemap + gamma — lower exposure for character models
    vec3 ldr = ACES(acc * 0.5);
    ldr = pow(ldr, vec3(1.0/2.2));
    imageStore(outputImage, pixel, vec4(ldr, 1.0));
}
