#version 460
#extension GL_EXT_ray_tracing : require

// Brute-force path tracer — simplest possible correct implementation.
// No NEE, no tricks. Just trace rays, bounce off surfaces, hit the light.

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D accumBuffer;
layout(set = 0, binding = 2, rgba8) uniform image2D outputImage;
layout(set = 0, binding = 3) readonly buffer MaterialBuffer { vec4 materials[]; } materialBuf;
layout(set = 0, binding = 6, rgba32f) uniform writeonly image2D albedoAOV;
layout(set = 0, binding = 7, rgba32f) uniform writeonly image2D normalAOV;

layout(push_constant) uniform PushConstants {
    mat4 invView;
    mat4 invProj;
    vec4 lightPosAndIntensity;
    vec4 lightColorAndRadius;
    uvec4 params;  // x=width, y=height, z=frameIndex, w=maxBounces
} pc;

struct RayPayload {
    vec3 color;
    vec3 attenuation;
    vec3 hitPos;
    vec3 hitNormal;
    vec3 hitAlbedo;
    float hitDist;
    uint hitInstance;
};

layout(location = 0) rayPayloadEXT RayPayload payload;

// PCG random
uint rngState;
void rngInit(uvec2 pixel, uint frame) {
    rngState = pixel.x * 1973u + pixel.y * 9277u + frame * 26699u + 1u;
}
uint rngNext() {
    rngState = rngState * 747796405u + 2891336453u;
    uint w = ((rngState >> ((rngState >> 28u) + 4u)) ^ rngState) * 277803737u;
    return (w >> 22u) ^ w;
}
float rand01() { return float(rngNext()) / 4294967296.0; }

// Cosine-weighted hemisphere sample
vec3 cosineHemisphere(vec3 N) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0,1,0) : vec3(1,0,0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    float r = sqrt(rand01());
    float phi = 6.2831853 * rand01();
    return normalize(T * r * cos(phi) + B * r * sin(phi) + N * sqrt(max(0.0, 1.0 - r*r)));
}

// ACES tonemapping
vec3 ACES(vec3 x) {
    return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    uint frameIdx = pc.params.z;
    uint maxBounces = pc.params.w;

    // Decode flags from frameIndex upper bits
    const uint PT_FLAG_DENOISE_MODE = (1u << 31);
    const uint PT_FLAG_TONEMAP_ONLY = (1u << 30);
    bool denoiseMode = (frameIdx & PT_FLAG_DENOISE_MODE) != 0u;
    bool tonemapOnly = (frameIdx & PT_FLAG_TONEMAP_ONLY) != 0u;
    frameIdx &= ~(PT_FLAG_DENOISE_MODE | PT_FLAG_TONEMAP_ONLY);

    rngInit(uvec2(pixel), frameIdx);

    // Tonemap-only mode: just read accum buffer and output LDR
    if (tonemapOnly) {
        vec4 hdr = imageLoad(accumBuffer, pixel);
        vec3 ldr = ACES(hdr.rgb * 0.4);
        ldr = pow(ldr, vec3(1.0/2.2));
        imageStore(outputImage, pixel, vec4(ldr, 1.0));
        return;
    }

    // Camera ray with sub-pixel jitter
    vec2 jitter = vec2(rand01(), rand01()) - 0.5;
    vec2 uv = (vec2(pixel) + 0.5 + jitter) / vec2(pc.params.xy);
    vec2 ndc = uv * 2.0 - 1.0;

    // Pinhole camera from invView
    vec3 camPos = vec3(pc.invView[3]);
    vec3 fwd = -vec3(pc.invView[2]);
    vec3 right = vec3(pc.invView[0]);
    vec3 up = vec3(pc.invView[1]);
    float aspect = float(pc.params.x) / float(pc.params.y);
    // Extract vertical FOV from inverse projection
    float tanFovY = abs(pc.invProj[1][1]);
    float tanFovX = tanFovY * aspect;

    vec3 rayDir = normalize(fwd + right * ndc.x * tanFovX - up * ndc.y * tanFovY);  // -Y: fix upside-down
    vec3 rayOrigin = camPos;

    // Path trace — pure brute force
    vec3 radiance = vec3(0.0);
    vec3 throughput = vec3(1.0);

    for (uint bounce = 0u; bounce <= maxBounces; bounce++) {
        payload.hitDist = -1.0;
        traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0,
                     rayOrigin, 0.001, rayDir, 10000.0, 0);

        if (payload.hitDist < 0.0) {
            // miss — escaped scene
            if (bounce == 0u) {
                imageStore(albedoAOV, pixel, vec4(0));
                imageStore(normalAOV, pixel, vec4(0));
            }
            break;
        }

        vec3 hitPos = payload.hitPos;
        vec3 N = payload.hitNormal;
        vec3 albedo = payload.hitAlbedo;

        // Write first-hit AOVs for denoiser guide buffers
        if (bounce == 0u) {
            imageStore(albedoAOV, pixel, vec4(albedo, 1.0));
            imageStore(normalAOV, pixel, vec4(N * 0.5 + 0.5, 1.0));  // remap [-1,1] to [0,1]
        }

        // === Emissive surface check ===
        if (payload.hitInstance == 4u) {
            vec3 hp = payload.hitPos;
            if (abs(hp.x) < 2.0 && abs(hp.z) < 2.0) {
                // Hit the light panel — add emission
                radiance += throughput * pc.lightColorAndRadius.xyz * 3.0;
            }
            break;
        }

        // === Decode material ===
        float packedRoughness = payload.attenuation.x;
        bool isMetal = (packedRoughness < 0.0);
        float roughness = abs(packedRoughness);
        if (roughness >= 10.0) roughness -= 10.0;
        roughness = max(roughness, 0.01);

        // F0: dielectric = 0.04, metal = albedo
        vec3 F0 = isMetal ? albedo : vec3(0.04);

        // === NEE: explicitly sample the ceiling light ===
        if (!isMetal || roughness > 0.05) {  // skip NEE for perfect mirrors
            // Random point on the emissive light panel (|x|<2, |z|<2, y≈5)
            vec3 lightPoint = vec3(
                (rand01() * 2.0 - 1.0) * 2.0,
                4.99,
                (rand01() * 2.0 - 1.0) * 2.0
            );
            float lightArea = 16.0;  // 4x4 panel
            vec3 Le = pc.lightColorAndRadius.xyz * 3.0;

            vec3 toLight = lightPoint - hitPos;
            float lightDist = length(toLight);
            vec3 L = toLight / lightDist;
            float NdotL = max(dot(N, L), 0.0);
            float lightCos = max(L.y, 0.0);  // light normal = (0,-1,0)

            if (NdotL > 0.0 && lightCos > 0.0) {
                // Shadow ray
                payload.hitDist = 999.0;
                traceRayEXT(topLevelAS,
                    gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsOpaqueEXT | gl_RayFlagsSkipClosestHitShaderEXT,
                    0xFF, 0, 0, 0,
                    hitPos + N * 0.01, 0.001, L, lightDist - 0.02, 0);

                if (payload.hitDist < 0.0) {  // miss = not blocked
                    // BRDF evaluation for NEE
                    vec3 brdfVal;
                    if (roughness > 0.3) {
                        // Diffuse: Lambertian
                        brdfVal = (isMetal ? vec3(0.0) : albedo) / 3.14159;
                    } else {
                        // Glossy: simplified Cook-Torrance
                        vec3 H = normalize(L + normalize(-rayDir));
                        float NdotH = max(dot(N, H), 0.0);
                        float VdotH = max(dot(normalize(-rayDir), H), 0.0);
                        // GGX NDF
                        float a = roughness * roughness;
                        float a2 = a * a;
                        float d = NdotH * NdotH * (a2 - 1.0) + 1.0;
                        float D = a2 / (3.14159 * d * d + 0.0001);
                        // Fresnel
                        vec3 F = F0 + (1.0 - F0) * pow(1.0 - VdotH, 5.0);
                        // Simplified specular + diffuse
                        vec3 kD = (1.0 - F) * (isMetal ? 0.0 : 1.0);
                        brdfVal = kD * albedo / 3.14159 + F * D * 0.25;
                    }

                    float geom = NdotL * lightCos / (lightDist * lightDist);
                    radiance += throughput * Le * brdfVal * geom * lightArea;
                }
            }
        }

        // === Russian roulette ===
        if (bounce > 1u) {
            float p = max(throughput.r, max(throughput.g, throughput.b));
            if (p < 0.01 || rand01() > p) break;
            throughput /= p;
        }

        // === BRDF sampling for next bounce ===
        float cosI = abs(dot(normalize(rayDir), N));
        vec3 fresnel = F0 + (1.0 - F0) * pow(1.0 - cosI, 5.0);
        float specProb = max(fresnel.r, max(fresnel.g, fresnel.b));
        if (isMetal) specProb = 1.0;

        if (rand01() < specProb || roughness < 0.05) {
            // Specular bounce
            vec3 reflected = reflect(rayDir, N);
            if (roughness > 0.01) {
                vec3 jitter = cosineHemisphere(reflected) * roughness;
                reflected = normalize(reflected + jitter);
                if (dot(reflected, N) < 0.0) reflected = cosineHemisphere(N);
            }
            rayDir = reflected;
            rayOrigin = hitPos + N * 0.01;
            throughput *= isMetal ? albedo : vec3(1.0);
            throughput /= max(specProb, 0.01);
        } else {
            // Diffuse bounce
            rayDir = cosineHemisphere(N);
            rayOrigin = hitPos + N * 0.01;
            throughput *= albedo;
            throughput /= max(1.0 - specProb, 0.01);
        }
    }

    // Check denoise mode (flags already decoded above)
    if (denoiseMode) {
        // Raw single-sample output — denoiser will clean this
        imageStore(accumBuffer, pixel, vec4(radiance, 1.0));
        // Also write tonemapped for preview
        vec3 ldr = ACES(radiance * 0.4);
        ldr = pow(ldr, vec3(1.0/2.2));
        imageStore(outputImage, pixel, vec4(ldr, 1.0));
    } else {
        // Progressive accumulation
        vec4 prev = imageLoad(accumBuffer, pixel);
        float count = prev.w + 1.0;
        vec3 acc = (prev.rgb * prev.w + radiance) / count;
        imageStore(accumBuffer, pixel, vec4(acc, count));
        vec3 ldr = ACES(acc * 0.4);
        ldr = pow(ldr, vec3(1.0/2.2));
        imageStore(outputImage, pixel, vec4(ldr, 1.0));
    }
}
