#version 460

// À-Trous Wavelet Denoiser for the RT BEAUTY image (SVGF-style edge-aware).
//
// Unlike NRD, this denoises the final LDR beauty directly — it never
// demodulates diffuse/specular, so metals/emissive/PBR stay physically
// correct (no black metals, no magenta cast). Edge-stopping uses the RT
// world-normal AOV (binding 2, stored as N*0.5+0.5) and the RT linear
// view-space depth AOV (binding 3, R32F).
//
// Run multiple iterations with increasing step size (1,2,4,8,16). The host
// ping-pongs input/output images between iterations so the 5x5 taps reach an
// effective ~32px footprint without reading+writing the same image.

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba8)   uniform readonly  image2D inputImage;   // noisy / prev-iter beauty
layout(set = 0, binding = 1, rgba8)   uniform writeonly image2D outputImage;  // this-iter result
layout(set = 0, binding = 2, rgba32f) uniform readonly  image2D normalAOV;    // world normal, stored N*0.5+0.5
layout(set = 0, binding = 3, r32f)    uniform readonly  image2D depthAOV;     // linear view-space Z

layout(push_constant) uniform PushConstants {
    int   stepSize;     // 1, 2, 4, 8, 16 per iteration
    float sigmaColor;   // color weight sensitivity
    float sigmaNormal;  // normal weight sensitivity
    float sigmaDepth;   // depth weight sensitivity
} pc;

// 5x5 B3-spline kernel weights (normalized)
const float kernel[5] = float[](1.0/16.0, 4.0/16.0, 6.0/16.0, 4.0/16.0, 1.0/16.0);

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(inputImage);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec3  centerColor  = imageLoad(inputImage, pixel).rgb;
    vec3  centerNormal = imageLoad(normalAOV, pixel).rgb * 2.0 - 1.0;  // [0,1] -> [-1,1]
    float centerDepth  = imageLoad(depthAOV, pixel).r;                 // linear view Z

    vec3  sum       = vec3(0.0);
    float weightSum = 0.0;

    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
            ivec2 samplePos = pixel + ivec2(dx, dy) * pc.stepSize;
            samplePos = clamp(samplePos, ivec2(0), size - 1);

            vec3  sampleColor  = imageLoad(inputImage, samplePos).rgb;
            vec3  sampleNormal = imageLoad(normalAOV, samplePos).rgb * 2.0 - 1.0;
            float sampleDepth  = imageLoad(depthAOV, samplePos).r;

            // B3-spline kernel weight
            float w = kernel[dx + 2] * kernel[dy + 2];

            // Color weight — average similar-color neighbors (kills MC noise)
            vec3  colorDiff = centerColor - sampleColor;
            float colorDist = dot(colorDiff, colorDiff);
            w *= exp(-colorDist / (pc.sigmaColor * pc.sigmaColor + 1e-4));

            // Normal weight — stop at normal discontinuities (geometric edges)
            float normalDist = max(1.0 - dot(centerNormal, sampleNormal), 0.0);
            w *= exp(-normalDist / (pc.sigmaNormal * pc.sigmaNormal + 1e-4));

            // Depth weight — stop at depth discontinuities (silhouettes).
            // Linear-Z background is 1e30, so foreground vs sky rejects cleanly.
            float depthDist = abs(centerDepth - sampleDepth);
            w *= exp(-depthDist / (pc.sigmaDepth * pc.sigmaDepth + 1e-4));

            sum       += sampleColor * w;
            weightSum += w;
        }
    }

    vec3 result = (weightSum > 1e-4) ? sum / weightSum : centerColor;
    imageStore(outputImage, pixel, vec4(result, 1.0));
}
