#version 460

// Tonemap compute shader — converts HDR RGBA32F → LDR RGBA8
// Run after OptiX denoiser to produce final output

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, rgba32f) uniform readonly image2D hdrInput;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D ldrOutput;

layout(push_constant) uniform PushConstants {
    float exposure;
    float gamma;
    uint width;
    uint height;
} pc;

vec3 ACES(vec3 x) {
    return clamp((x*(2.51*x+0.03))/(x*(2.43*x+0.59)+0.14), 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(pc.width) || pixel.y >= int(pc.height)) return;

    vec4 hdr = imageLoad(hdrInput, pixel);
    vec3 color = hdr.rgb;

    // ACES tonemap + gamma
    color = ACES(color * pc.exposure);
    color = pow(color, vec3(1.0 / pc.gamma));

    imageStore(ldrOutput, pixel, vec4(color, 1.0));
}
