# Material Library for simple_house_fixed.obj

# Floor material
newmtl floor_material
Ka 0.3 0.3 0.3
Kd 0.6 0.6 0.6
Ks 0.2 0.2 0.2
Ns 8.0
d 1.0
illum 2

# Wall material
newmtl wall_material
Ka 0.8 0.8 0.7
Kd 0.9 0.9 0.8
Ks 0.1 0.1 0.1
Ns 4.0
d 1.0
illum 2

# Roof material
newmtl roof_material
Ka 0.4 0.1 0.1
Kd 0.8 0.2 0.2
Ks 0.3 0.3 0.3
Ns 16.0
d 1.0
illum 2

# Door material
newmtl door_material
Ka 0.3 0.2 0.1
Kd 0.6 0.4 0.2
Ks 0.2 0.2 0.2
Ns 12.0
d 1.0
illum 2

# Window material
newmtl window_material
Ka 0.1 0.2 0.3
Kd 0.2 0.4 0.6
Ks 0.8 0.8 0.8
Ns 96.0
d 0.7
illum 4

# Ceiling material
newmtl ceiling_material
Ka 0.9 0.9 0.9
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 6.0
d 1.0
illum 2