#version 450

layout(local_size_x = 256) in;

// ---------------------------------------------------------------------------
// Foliage GPU frustum-cull compute shader.
//
// Each invocation processes one FoliageInstance.  Culled instances have their
// DrawCommand.instanceCount set to 0 so the GPU skips them in the indirect
// draw call.  The compute shader also selects LOD:
//   distance < 50 m  → cross-quad  (two intersecting quads, higher fidelity)
//   distance >= 50 m → single quad (cheaper billboard)
// ---------------------------------------------------------------------------

struct FoliageInstance {
    vec3  position;   // world-space root position
    float scale;      // uniform scale applied to billboard
    vec4  color;      // tint colour (RGBA)
    uint  lod;        // caller hint (0=cross, 1=single); overridden by distance
    uint  pad0;
    uint  pad1;
    uint  pad2;
};

// Mirror of VkDrawIndexedIndirectCommand
struct DrawCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

layout(std430, binding = 0) readonly buffer InstanceBuffer {
    FoliageInstance instances[];
};

layout(std430, binding = 1) buffer IndirectBuffer {
    DrawCommand commands[];
};

// Splatmap: R=grass, G=dirt, B=rock, A=snow weights
// If sum == 0 (no splatmap bound), grassWeight defaults to 1.0 (allow everywhere).
layout(set = 0, binding = 2) uniform sampler2D splatmap;

// Push constants: 128 bytes total, within the 128-byte minimum guarantee.
layout(push_constant) uniform CullParams {
    vec4  frustumPlanes[6]; // 6 × 16 = 96 bytes
    vec3  cameraPos;        //       12
    float cullDistance;     //        4  → 112
    uint  instanceCount;    //        4
    uint  crossIndexCount;  //        4  (12 indices: 2 quads × 2 tris × 3)
    uint  singleIndexCount; //        4  (6 indices:  1 quad  × 2 tris × 3)
    float terrainSize;      //        4  → 128  (replaces former pad)
} pc;

// Returns false if the sphere (pos, radius) is fully outside any frustum plane.
bool frustumTest(vec3 pos, float radius) {
    for (int i = 0; i < 6; ++i) {
        if (dot(pc.frustumPlanes[i].xyz, pos) + pc.frustumPlanes[i].w < -radius)
            return false;
    }
    return true;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.instanceCount) return;

    FoliageInstance inst = instances[i];

    // Default: cull (instanceCount = 0).
    commands[i].instanceCount = 0;
    commands[i].firstInstance = i;
    commands[i].firstIndex    = 0;
    commands[i].vertexOffset  = 0;
    commands[i].indexCount    = 0;

    // ── Splatmap density gating ───────────────────────────────────────────────
    // Convert instance world XZ to terrain UV [0,1].
    // Terrain is centered at origin with size terrainSize.
    // If splatmap says this spot is mostly rock/snow, skip the instance.
    {
        vec2 terrainUV = (inst.position.xz / pc.terrainSize) + 0.5;
        vec4 splat = texture(splatmap, clamp(terrainUV, vec2(0.0), vec2(1.0)));
        float splatSum = splat.r + splat.g + splat.b + splat.a;
        float grassW = (splatSum > 0.01) ? (splat.r / splatSum) : 1.0;
        // Discard if grass weight below threshold — this is rocky/snowy terrain
        if (grassW < 0.12) {
            commands[i].instanceCount = 0;
            return;
        }
        // Scale instance density by grass weight (thinner coverage on mixed ground)
        // Use hash to stochastically thin coverage
        float hash = fract(sin(dot(inst.position.xz, vec2(127.1, 311.7))) * 43758.5453);
        if (hash > grassW) {
            commands[i].instanceCount = 0;
            return;
        }
    }

    // Distance cull
    float dist = length(pc.cameraPos - inst.position);
    if (dist > pc.cullDistance) return;

    // Frustum cull (sphere with radius = scale * 2)
    if (!frustumTest(inst.position, inst.scale * 2.0)) return;

    // LOD selection: cross-quad when close, single quad when far.
    if (dist < 50.0) {
        commands[i].indexCount = pc.crossIndexCount;
    } else {
        commands[i].indexCount = pc.singleIndexCount;
    }
    commands[i].instanceCount = 1;
}
