#version 450

// ---------------------------------------------------------------------------
// Hydraulic erosion compute shader (one iteration of thermal erosion).
//
// Algorithm: for each texel, compare to 4-connected neighbors. If the height
// difference exceeds a slope threshold, transfer a fraction of the excess
// height to the lower neighbor. This smooths steep slopes (talus formation).
//
// Run this shader N times (ping-pong between src/dst) after procedural gen.
// ---------------------------------------------------------------------------
layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, r32f) uniform readonly  image2D srcHeight;
layout(set = 0, binding = 1, r32f) uniform writeonly image2D dstHeight;

layout(push_constant) uniform ErosionPC {
    float erosionRate;    // fraction of excess height to move per step [0.05..0.3]
    float talus;          // minimum slope difference that triggers flow [0.001..0.01]
    float depositRate;    // fraction deposited back (0.5 = half eroded, half deposited)
    int   resolution;     // image resolution (square)
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= pc.resolution || coord.y >= pc.resolution) return;

    float hC = imageLoad(srcHeight, coord).r;

    // ── 4-connected neighbors (clamp at border) ───────────────────────────────
    float hN = imageLoad(srcHeight, clamp(coord + ivec2( 0,  1), ivec2(0), ivec2(pc.resolution-1))).r;
    float hS = imageLoad(srcHeight, clamp(coord + ivec2( 0, -1), ivec2(0), ivec2(pc.resolution-1))).r;
    float hE = imageLoad(srcHeight, clamp(coord + ivec2( 1,  0), ivec2(0), ivec2(pc.resolution-1))).r;
    float hW = imageLoad(srcHeight, clamp(coord + ivec2(-1,  0), ivec2(0), ivec2(pc.resolution-1))).r;

    // ── Net height change from thermal erosion ───────────────────────────────
    // For each neighbor: if we are higher by more than talus, erode.
    float delta = 0.0;
    float dN = hC - hN; if (dN > pc.talus) delta -= dN * pc.erosionRate;
    float dS = hC - hS; if (dS > pc.talus) delta -= dS * pc.erosionRate;
    float dE = hC - hE; if (dE > pc.talus) delta -= dE * pc.erosionRate;
    float dW = hC - hW; if (dW > pc.talus) delta -= dW * pc.erosionRate;

    // Clamp: never erode more than half our own height
    delta = max(delta, -hC * 0.5);

    imageStore(dstHeight, coord, vec4(clamp(hC + delta, 0.0, 1.0), 0.0, 0.0, 1.0));
}
