[configuration]
entry_symbol = "ohao_library_init"
compatibility_minimum = "4.3"

[libraries]
macos.debug = "res://bin/libohao.macos.template_debug.arm64.dylib"
macos.release = "res://bin/libohao.macos.template_release.arm64.dylib"
macos.debug.arm64 = "res://bin/libohao.macos.template_debug.arm64.dylib"
macos.release.arm64 = "res://bin/libohao.macos.template_release.arm64.dylib"
macos.debug.x86_64 = "res://bin/libohao.macos.template_debug.x86_64.dylib"
macos.release.x86_64 = "res://bin/libohao.macos.template_release.x86_64.dylib"
linux.debug.x86_64 = "res://bin/libohao.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libohao.linux.template_release.x86_64.so"
windows.debug.x86_64 = "res://bin/libohao.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libohao.windows.template_release.x86_64.dll"
