#version 450

// God Rays (radial light shafts from the sun).
// Marches from each pixel toward the sun screen position.
// Sky pixels within the sun disc accumulate; geometry pixels occlude.
// Additively blends warm-white onto the HDR storage image.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D    hdrOutput;
layout(set = 0, binding = 1)          uniform sampler2D  depthTex;

layout(push_constant) uniform GodRayParams {
    vec2  sunScreenPos;   //  0 (8)  — sun UV position [0,1]
    float intensity;      //  8 (4)
    float decay;          // 12 (4)  — per-step decay factor (0.95-0.99)
    float sunRadius;      // 16 (4)  — angular radius in UV units (~0.08)
    float exposure;       // 20 (4)  — final multiply before blend
    int   numSamples;     // 24 (4)  — number of march steps (32)
    float padding;        // 28 (4)
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(hdrOutput);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);

    // Sample depth — skip geometry pixels (depth < 0.99 = not sky)
    float depth = texture(depthTex, uv).r;
    if (depth < 0.99) {
        // Still march, but this pixel is occluded from start
    }

    // March from pixel toward sun position
    vec2 dir  = (pc.sunScreenPos - uv) / float(pc.numSamples);
    vec2 pos  = uv;
    float illum = 0.0;
    float decay = 1.0;

    for (int i = 0; i < pc.numSamples; i++) {
        pos += dir;
        // Clamp to image bounds
        if (pos.x < 0.0 || pos.x > 1.0 || pos.y < 0.0 || pos.y > 1.0) break;

        float sampleDepth = texture(depthTex, pos).r;
        // Check if this sample is a sky pixel (depth >= 0.99)
        bool isSky = sampleDepth >= 0.99;
        // Check if within the sun disc
        float distToSun = length(pos - pc.sunScreenPos);
        bool inSunDisc = distToSun < pc.sunRadius;

        if (isSky && inSunDisc) {
            illum += decay;
        } else if (!isSky) {
            // Geometry occludes — reduce decay faster
            decay *= 0.7;
        }
        decay *= pc.decay;
    }

    illum /= float(pc.numSamples);
    illum *= pc.intensity * pc.exposure;

    // Warm sun colour (slightly yellowish-white)
    vec3 godRayColor = vec3(1.0, 0.95, 0.80) * illum;

    vec4 existing = imageLoad(hdrOutput, coord);
    imageStore(hdrOutput, coord, existing + vec4(godRayColor, 0.0));
}
