#version 450

// Heat Haze — screen-space UV distortion pass.
// Samples the input HDR image with a sine/cosine UV offset to simulate
// thermal shimmer. Output written to a separate image.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0)          uniform sampler2D inputImage;
layout(set = 0, binding = 1, rgba16f) uniform image2D   outputImage;

layout(push_constant) uniform HeatHazeParams {
    float time;       //  0 (4)
    float intensity;  //  4 (4)
    float frequency;  //  8 (4)
    float speed;      // 12 (4)
    uint  width;      // 16 (4)
    uint  height;     // 20 (4)
    float padding0;   // 24 (4)
    float padding1;   // 28 (4)
} pc;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= int(pc.width) || coord.y >= int(pc.height)) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(pc.width, pc.height);

    // Animated UV offset — different frequencies on each axis for organic look
    float ox = sin(uv.y * pc.frequency       + pc.time * pc.speed)       * pc.intensity * 0.005;
    float oy = cos(uv.x * pc.frequency * 0.8 + pc.time * pc.speed * 1.2) * pc.intensity * 0.005;

    // Clamp so we don't sample outside image bounds
    vec2 distortedUV = clamp(uv + vec2(ox, oy), 0.0, 1.0);

    vec4 color = texture(inputImage, distortedUV);
    imageStore(outputImage, coord, color);
}
