// rain.comp — Procedural rain streaks + lens drops.
//
// Reads the existing HDR framebuffer (in GENERAL layout), additively composites
// animated rain streaks over it, and writes back.  No input textures — all
// noise is generated analytically in the shader.
//
// Three depth layers with different cell densities and speeds produce a
// convincing parallax effect.  Lens drops (large slow droplets) appear at
// higher intensities (intensity > 0.6).
//
// Push constants:  time (float), intensity (float), wind_x (float), aspect (float)
// Binding 0:       rgba16f storage image — HDR framebuffer (read/write)

#version 450
#extension GL_EXT_shader_atomic_float : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// HDR framebuffer: read existing colour, add rain, write back.
// Image must be in VK_IMAGE_LAYOUT_GENERAL when this shader runs.
layout(rgba16f, set = 0, binding = 0) uniform image2D hdrImage;

layout(push_constant) uniform PushConstants {
    float time;       // animation clock (seconds, unbounded)
    float intensity;  // rain brightness/density [0, 1]
    float wind_x;     // horizontal drift per second (negative = left, typical rain)
    float aspect;     // viewport width / height (keeps cells square on screen)
} pc;

// ---------------------------------------------------------------------------
// Hash helpers
// ---------------------------------------------------------------------------

// 2→1 float hash, low correlation between adjacent cells
float hash12(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract((p3.x + p3.y) * p3.z);
}

// 2→2 float hash
vec2 hash22(vec2 p) {
    vec3 p3 = fract(vec3(p.xyx) * vec3(0.1031, 0.1030, 0.0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return fract(vec2((p3.x + p3.y) * p3.z, (p3.x + p3.z) * p3.y));
}

// ---------------------------------------------------------------------------
// Rain streak layer
//
//   cellsX   : number of horizontal cells (controls streak density)
//   speed    : animation speed multiplier
//   timeOff  : per-layer time offset (prevents all layers syncing)
//   windX    : horizontal drift per second (UV-space)
// ---------------------------------------------------------------------------
float rainLayer(vec2 uv, float cellsX, float speed, float timeOff, float windX) {
    // Apply wind drift
    float drift = windX * (pc.time + timeOff) * 0.04;
    vec2 uvShifted = uv + vec2(drift, 0.0);

    // Scale to cell grid.  Cells are taller than wide for streak appearance.
    // Divide cellsX by aspect to keep cells physically square on screen.
    float cellsY = cellsX * 2.6 / pc.aspect;
    vec2 scaled  = uvShifted * vec2(cellsX, cellsY);
    vec2 cellId  = floor(scaled);
    vec2 cellUV  = fract(scaled);

    // Per-cell random parameters
    float r1 = hash12(cellId);
    float r2 = hash12(cellId + vec2(7.31, 41.17));
    float r3 = hash12(cellId + vec2(53.73, 19.31));

    float streakX = 0.35 + r1 * 0.30;           // horizontal centre [0.35, 0.65]
    float streakS = (0.50 + r3 * 0.90) * speed; // per-streak speed variation
    float phase   = r2;                           // random start phase

    // Animated head position (wraps top→bottom continuously)
    float headY = fract((pc.time + timeOff) * streakS * 0.14 + phase);

    // Distance to streak
    float dx = abs(cellUV.x - streakX);
    float dy = cellUV.y - headY;  // negative = above head (= trail region)

    // Shape: narrow horizontal + vertical trail fading upward from the head
    float h = smoothstep(0.028, 0.0, dx);      // horizontal width
    float v = smoothstep(0.0, 0.06, -dy)       // soft cap at head bottom
            * smoothstep(0.20, 0.0, -dy);      // trail fades over 20% of cell

    return clamp(h * v, 0.0, 1.0);
}

// ---------------------------------------------------------------------------
// Lens drops — large, slow, occasionally run down the lens.
// ---------------------------------------------------------------------------
float lensDrops(vec2 uv, float time) {
    vec2 scaled = uv * vec2(5.0, 8.0);
    vec2 cellId = floor(scaled);
    vec2 cellUV = fract(scaled) * 2.0 - 1.0;   // remap to [-1, 1]

    vec2 rnd     = hash22(cellId);
    vec2 dropPos = (rnd - 0.5) * 0.75;

    float spd = 0.5 + rnd.y * 0.5;
    float t   = fract(time * spd * 0.04 + rnd.x);

    // Drop slides down during [0.4, 0.9] of cycle
    float slide = smoothstep(0.4, 0.9, t);
    vec2  pos   = cellUV - dropPos - vec2(0.0, slide * 1.4);

    // Slightly elongated when sliding
    float elongate = 1.0 + slide * 0.4;
    float d        = length(pos * vec2(1.0, 1.0 / elongate));
    float drop     = smoothstep(0.30, 0.10, d);

    // Visible only during [0.05, 0.98] of the cycle
    float visible = smoothstep(0.05, 0.15, t) * smoothstep(0.98, 0.88, t);
    return drop * visible * 0.45;
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------
void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(hdrImage);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);

    // Three depth layers (background → foreground, each denser and slower)
    float l1 = rainLayer(uv, 44.0, 1.00,  0.0,  pc.wind_x);          // far
    float l2 = rainLayer(uv, 26.0, 0.82,  4.13, pc.wind_x * 0.72);   // mid
    float l3 = rainLayer(uv, 15.0, 0.65,  8.37, pc.wind_x * 0.50);   // near

    // Combine: far layer is dim, near layer is bright
    float streaks = l1 * 0.25 + l2 * 0.48 + l3 * 0.70;

    // Lens drops: only at higher intensities
    float drops = lensDrops(uv, pc.time) * smoothstep(0.55, 1.0, pc.intensity);

    // Cold blue-white rain colour
    vec3 rainColor = vec3(0.55, 0.65, 0.85) * streaks * pc.intensity * 2.4;
    vec3 dropColor = vec3(0.70, 0.78, 0.92) * drops  * pc.intensity;

    // Additive blend into existing HDR
    vec4 hdr = imageLoad(hdrImage, coord);
    hdr.rgb += rainColor + dropColor;
    imageStore(hdrImage, coord, hdr);
}
