#version 450

// Sandstorm compute pass.
// Three particle layers with strong horizontal drift in ochre/brown tones.
// Writes additively to the HDR storage image.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D hdrOutput;

layout(push_constant) uniform SandParams {
    float time;       //  0 (4)
    float intensity;  //  4 (4)
    float windX;      //  8 (4)
    float aspect;     // 12 (4)
} pc;

// Hash helper
float hash(vec2 p) {
    p = fract(p * vec2(234.34, 435.346));
    p += dot(p, p + 34.23);
    return fract(p.x * p.y);
}

float hash3(float n) {
    return fract(sin(n) * 43758.5453123);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(hdrOutput);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = vec2(coord) / vec2(size);

    vec4 existing = imageLoad(hdrOutput, coord);

    vec3 sandColor = vec3(0.0);
    float alpha = 0.0;

    // Three sand particle layers with different speeds and densities
    const int NUM_LAYERS = 3;
    const float layerScales[3] = float[](80.0, 40.0, 20.0);
    const float layerSpeeds[3] = float[](3.5, 2.2, 1.4);
    const float layerAlpha[3]  = float[](0.08, 0.12, 0.06);

    for (int l = 0; l < NUM_LAYERS; l++) {
        float scale = layerScales[l];
        float speed = layerSpeeds[l];

        // Strong horizontal drift with slight vertical wobble
        vec2 drift = vec2(pc.windX * speed * pc.time, 0.1 * sin(pc.time * 0.7 + float(l)));
        vec2 p = uv * vec2(scale * pc.aspect, scale) + drift;

        vec2 cell = floor(p);
        vec2 f    = fract(p);

        // Each cell spawns a particle with random properties
        for (int y = -1; y <= 1; y++) {
            for (int x = -1; x <= 1; x++) {
                vec2 neighbour = cell + vec2(x, y);
                float h0 = hash(neighbour);
                float h1 = hash(neighbour + vec2(13.7, 27.3));

                // Particle center (offset in [0.1, 0.9])
                vec2 center = vec2(0.1 + 0.8 * h0, 0.1 + 0.8 * h1);

                // Particle shape: elongated horizontally (streak)
                vec2 rel = f - (center + vec2(float(x), float(y)));
                float streakLen = 0.35 + 0.25 * hash3(h0 + float(l));
                float streakW   = 0.012 + 0.008 * hash3(h1 + float(l));
                float dist = length(vec2(rel.x / streakLen, rel.y / streakW));
                float particle = clamp(1.0 - dist, 0.0, 1.0);
                particle = pow(particle, 3.0);

                // Vary color slightly per particle: ochre/brown range
                float colorVar = hash3(h0 * 7.3 + float(l));
                vec3 pColor = mix(vec3(0.72, 0.52, 0.28), vec3(0.60, 0.42, 0.22), colorVar);

                sandColor += pColor * particle * layerAlpha[l];
                alpha     += particle * layerAlpha[l];
            }
        }
    }

    // Ochre screen-edge vignette dust tint at high intensity
    if (pc.intensity > 0.65) {
        float vigFactor = (pc.intensity - 0.65) / 0.35;
        vec2 vig = uv * 2.0 - 1.0;
        float vigDist = max(abs(vig.x), abs(vig.y));
        float vigEdge = clamp((vigDist - 0.5) * 3.0, 0.0, 1.0);
        vec3 dustTint = vec3(0.72, 0.60, 0.38) * vigEdge * vigFactor * 0.35;
        sandColor += dustTint;
    }

    sandColor *= pc.intensity;
    vec4 result = existing + vec4(sandColor, 0.0);
    imageStore(hdrOutput, coord, result);
}
