#version 450
#extension GL_GOOGLE_include_directive : enable

// Screen-Space Global Illumination (SSGI) Compute Shader
// Half-resolution compute pass: ray-marches depth buffer, samples albedo at hit points
// as single-bounce indirect radiance (color bleeding).

#include "includes/common/encoding.glsl"

layout(local_size_x = 8, local_size_y = 8) in;

// Inputs (full resolution)
layout(set = 0, binding = 0) uniform sampler2D depthBuffer;
layout(set = 0, binding = 1) uniform sampler2D normalBuffer;
layout(set = 0, binding = 2) uniform sampler2D albedoBuffer;
layout(set = 0, binding = 3) uniform sampler2D positionBuffer;

// Output (half resolution)
layout(set = 0, binding = 4, rgba16f) writeonly uniform image2D giOutput;

// Noise texture (4x4, cosine-weighted hemisphere directions)
layout(set = 0, binding = 5) uniform sampler2D noiseTexture;

// Push constants (240 bytes, under 256 NVIDIA limit)
layout(push_constant) uniform SSGIParams {
    mat4 view;           // 64 bytes
    mat4 projection;     // 64 bytes
    mat4 invProjection;  // 64 bytes
    vec4 screenParams;   // xy = full resolution, zw = half resolution
    float radius;
    float intensity;
    uint sampleCount;
    uint maxSteps;
    vec2 texelSize;      // 1/fullWidth, 1/fullHeight
    float thickness;
    float falloff;
} params;

const float PI = 3.14159265359;

// Build a tangent-space basis from a world-space normal
mat3 buildTBN(vec3 N) {
    vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(up, N));
    vec3 B = cross(N, T);
    return mat3(T, B, N);
}

// Cosine-weighted hemisphere direction from 2D noise
vec3 cosineWeightedDirection(vec2 xi) {
    float phi = 2.0 * PI * xi.x;
    float cosTheta = sqrt(1.0 - xi.y);
    float sinTheta = sqrt(xi.y);
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

// World position to screen UV
vec2 worldToScreenUV(vec3 worldPos) {
    vec4 clipPos = params.projection * params.view * vec4(worldPos, 1.0);
    vec3 ndc = clipPos.xyz / clipPos.w;
    return ndc.xy * 0.5 + 0.5;
}

void main() {
    ivec2 halfPixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 halfSize = ivec2(params.screenParams.zw);

    if (halfPixel.x >= halfSize.x || halfPixel.y >= halfSize.y) {
        return;
    }

    // Map half-res pixel to full-res UV (sample at center of 2x2 block)
    vec2 uv = (vec2(halfPixel) * 2.0 + 1.0) * params.texelSize;

    // Sample G-buffer at full resolution
    float depth = texture(depthBuffer, uv).r;

    // Sky / background check
    if (depth >= 0.9999) {
        imageStore(giOutput, halfPixel, vec4(0.0));
        return;
    }

    vec4 normalSample = texture(normalBuffer, uv);
    vec3 N = decodeNormalOctahedron(normalSample.xy);
    vec3 worldPos = texture(positionBuffer, uv).rgb;

    // Noise for randomization (tile 4x4 noise across screen)
    vec2 noiseUV = vec2(halfPixel) / 4.0;
    vec4 noise = texture(noiseTexture, noiseUV);

    // Build tangent frame
    mat3 TBN = buildTBN(N);

    // Accumulate indirect lighting
    vec3 indirectRadiance = vec3(0.0);
    float totalWeight = 0.0;

    for (uint i = 0; i < params.sampleCount; ++i) {
        // Generate sample direction using noise + sample index rotation
        float angle = float(i) / float(params.sampleCount) * PI * 2.0;
        vec2 xi = vec2(
            fract(noise.x + float(i) * 0.618033988749),  // Golden ratio sequence
            fract(noise.y + float(i) * 0.381966011250)
        );

        // Cosine-weighted direction in tangent space, then to world space
        vec3 localDir = cosineWeightedDirection(xi);
        vec3 rayDir = normalize(TBN * localDir);

        // Ray start: offset from surface along normal to avoid self-intersection
        vec3 rayOrigin = worldPos + N * 0.05;

        // Screen-space ray march
        vec3 marchPos = rayOrigin;
        float stepSize = params.radius / float(params.maxSteps);
        bool hit = false;
        vec2 hitUV = vec2(0.0);

        for (uint step = 0; step < params.maxSteps; ++step) {
            marchPos += rayDir * stepSize;

            // Project to screen
            vec2 screenUV = worldToScreenUV(marchPos);

            // Check bounds
            if (screenUV.x < 0.0 || screenUV.x > 1.0 ||
                screenUV.y < 0.0 || screenUV.y > 1.0) {
                break;
            }

            // Sample depth at projected position
            float sampleDepth = texture(depthBuffer, screenUV).r;
            float linearSampleDepth = linearizeDepthProj(sampleDepth, params.projection);

            // Compute linear depth of march point in view space
            vec4 viewMarch = params.view * vec4(marchPos, 1.0);
            float marchLinearDepth = -viewMarch.z;

            // Check hit: march point is behind the surface but within thickness
            float depthDiff = marchLinearDepth - linearSampleDepth;
            if (depthDiff > 0.0 && depthDiff < params.thickness) {
                hitUV = screenUV;
                hit = true;
                break;
            }

            // Increase step size for distant samples (hierarchical march)
            stepSize *= 1.1;
        }

        if (hit) {
            // Read albedo at hit point as indirect radiance
            vec3 hitAlbedo = texture(albedoBuffer, hitUV).rgb;

            // Distance falloff
            float dist = length(marchPos - worldPos);
            float distFactor = 1.0 / (1.0 + dist * dist * params.falloff);

            // NdotL weight (cosine term already in cosine-weighted sampling)
            float weight = distFactor;
            indirectRadiance += hitAlbedo * weight;
            totalWeight += weight;
        }
    }

    // Average and apply intensity
    vec3 gi = vec3(0.0);
    if (totalWeight > 0.0) {
        gi = indirectRadiance / totalWeight * params.intensity;
    }

    imageStore(giOutput, halfPixel, vec4(gi, 1.0));
}
