#version 450
// In-place 1-D Cooley-Tukey IFFT on one row (direction=0) or one column (direction=1).
// Local size: 256 threads = N.  Shared memory: 4 KB (256 × vec4).
//
// Dispatch:
//   horizontal — (1, N, 1)   : workgroup Y = row index
//   vertical   — (N, 1, 1)   : workgroup X = col index

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) uniform image2D hktImg;

layout(push_constant) uniform ButterflyPC {
    int N;          //  4
    int direction;  //  8  — 0 = horizontal, 1 = vertical
    int pad0;       // 12
    int pad1;       // 16
} pc;

const float PI = 3.14159265359;

shared vec4 s[256];

vec2 complexMul(vec2 a, vec2 b) {
    return vec2(a.x * b.x - a.y * b.y,
                a.x * b.y + a.y * b.x);
}

// Bit-reversal for log2(256) = 8 bits
uint bitRev8(uint x) {
    x = ((x & 0x55u) << 1u) | ((x >> 1u) & 0x55u);
    x = ((x & 0x33u) << 2u) | ((x >> 2u) & 0x33u);
    x = ((x & 0x0Fu) << 4u) | ((x >> 4u) & 0x0Fu);
    return x;
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint N   = uint(pc.N);

    // Map thread to image coordinate
    ivec2 coord;
    if (pc.direction == 0) {
        // Horizontal: workgroup Y = row; thread X = column
        coord = ivec2(int(tid), int(gl_WorkGroupID.y));
    } else {
        // Vertical: workgroup X = column; thread X = row
        coord = ivec2(int(gl_WorkGroupID.x), int(tid));
    }

    // ── Step 1: load into shared memory ────────────────────────────────────
    s[tid] = imageLoad(hktImg, coord);
    barrier();

    // ── Step 2: bit-reversal permutation ───────────────────────────────────
    uint rev = bitRev8(tid);
    if (rev > tid) {
        vec4 tmp = s[tid];
        s[tid]   = s[rev];
        s[rev]   = tmp;
    }
    barrier();

    // ── Step 3: 8 butterfly stages (log2(256) = 8) ─────────────────────────
    // IFFT twiddle: e^(+2πi * j / stride) — positive angle
    for (uint stage = 1u; stage <= 8u; stage++) {
        uint halfStride = 1u << (stage - 1u);
        uint stride     = halfStride << 1u;

        // This thread is the "top" of its butterfly pair
        if ((tid & halfStride) == 0u) {
            uint j      = tid & (halfStride - 1u);  // position within group
            float angle = 2.0 * PI * float(j) / float(stride);
            vec2 twiddle = vec2(cos(angle), sin(angle));

            uint topIdx = tid;
            uint botIdx = tid | halfStride;

            vec4 top = s[topIdx];
            vec4 bot = s[botIdx];

            vec2 tBot_rg = complexMul(twiddle, bot.rg);
            vec2 tBot_ba = complexMul(twiddle, bot.ba);

            s[topIdx] = vec4(top.rg + tBot_rg, top.ba + tBot_ba);
            s[botIdx] = vec4(top.rg - tBot_rg, top.ba - tBot_ba);
        }
        barrier();
    }

    // ── Step 4: scale by 1/N ───────────────────────────────────────────────
    vec4 result = s[tid] / float(N);

    // ── Step 5: Tessendorf sign correction ─────────────────────────────────
    // Multiply by (-1)^(x+y) to shift DC component to image centre.
    int x = (pc.direction == 0) ? int(tid) : int(gl_WorkGroupID.x);
    int y = (pc.direction == 0) ? int(gl_WorkGroupID.y) : int(tid);
    if (((x + y) & 1) != 0) result = -result;

    // ── Step 6: write back ─────────────────────────────────────────────────
    imageStore(hktImg, coord, result);
}
