#version 450
// Per-frame frequency-domain animation: computes h(k,t) from h0(k).
// Also derives the choppiness displacement Dx(k,t) = -i*(kx/|k|)*h(k,t).

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D h0Tex;               // h0 written by spectrum_init
layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D hktImg;

layout(push_constant) uniform HktPC {
    float time;      //  4
    float patchSize; //  8
    int   N;         // 12
    float pad;       // 16
} pc;

const float TWO_PI = 6.28318530718;
const float g      = 9.81;

vec2 complexMul(vec2 a, vec2 b) {
    return vec2(a.x * b.x - a.y * b.y,
                a.x * b.y + a.y * b.x);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    int N = pc.N;
    if (coord.x >= N || coord.y >= N) return;

    vec2 kVec = (TWO_PI / pc.patchSize) * vec2(
        float(coord.x) - float(N) * 0.5,
        float(coord.y) - float(N) * 0.5
    );
    float kLen = max(length(kVec), 1e-4);

    // Deep-water linear dispersion: omega = sqrt(g * |k|)
    float omega = sqrt(g * kLen);

    // e^(+i*omega*t) and e^(-i*omega*t)
    float cosT =  cos(omega * pc.time);
    float sinT =  sin(omega * pc.time);
    vec2 eiwt      = vec2( cosT,  sinT);
    vec2 eiwtConj  = vec2( cosT, -sinT);

    // h0(k) from .rg; conj(h0(-k)) from .ba  (stored by spectrum_init)
    vec4 h0 = texelFetch(h0Tex, coord, 0);
    vec2 h0k    = h0.rg;
    vec2 h0kNeg = h0.ba;  // already conjugated in spectrum_init

    // h(k,t) = h0(k)*e^(iωt) + conj(h0(-k))*e^(-iωt)
    vec2 hkt = complexMul(h0k, eiwt) + complexMul(h0kNeg, eiwtConj);

    // Choppiness: Dx(k,t) = -i * (kx/|k|) * h(k,t)
    // Multiplying by -i rotates 90° CW: (a + ib)*(-i) = (b - ia)
    float kxNorm = kVec.x / kLen;
    vec2  dxkt   = vec2(hkt.y * kxNorm, -hkt.x * kxNorm);

    // .rg = height h(k,t),  .ba = choppiness Dx(k,t)
    imageStore(hktImg, coord, vec4(hkt, dxkt));
}
