#version 450

// Volumetric cloud compute shader
// Ray-marches through a flat cloud slab (altMin..altMax in world Y).
// Output: RGBA16F image — RGB = in-scattered cloud radiance, A = transmittance
//          (A=1 = fully transparent sky visible, A=0 = fully opaque cloud)

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Output cloud buffer (half-res RGBA16F)
layout(set = 0, binding = 0, rgba16f) uniform writeonly image2D outCloud;

// 3D Worley noise for cloud density (R8_UNORM, 128^3, REPEAT)
layout(set = 0, binding = 1) uniform sampler3D noiseTexture;

// GBuffer depth — skip geometry pixels (clouds are behind geometry)
layout(set = 0, binding = 2) uniform sampler2D depthBuffer;

// Push constants (144 bytes — under NVIDIA 256B limit)
layout(push_constant) uniform PushConstants {
    mat4  invViewProj;       //   0  (64)
    vec3  sunDirection;      //  64  (12)
    float time;              //  76  ( 4) -> 80
    vec3  cameraPos;         //  80  (12)
    float cloudCoverage;     //  92  ( 4) -> 96
    vec2  outputSize;        //  96  ( 8)
    float cloudAltMin;       // 104  ( 4)
    float cloudAltMax;       // 108  ( 4) -> 112
    float cloudDensity;      // 112  ( 4)
    float cloudAbsorption;   // 116  ( 4)
    float cloudSpeed;        // 120  ( 4)
    float pad;               // 124  ( 4) -> 128
    vec3  sunColor;          // 128  (12)
    float sunIntensity;      // 140  ( 4) -> 144
} pc;

const float PI = 3.14159265359;

// ---------------------------------------------------------------------------
// Remap value from [low,high] to [0,1]
// ---------------------------------------------------------------------------
float remap(float x, float low, float high) {
    return clamp((x - low) / max(high - low, 1e-5), 0.0, 1.0);
}

// ---------------------------------------------------------------------------
// Sample cloud density at a world-space position.
// Returns density in [0, cloudDensity], 0 = empty air.
// ---------------------------------------------------------------------------
float sampleDensity(vec3 worldPos) {
    // Height fraction within cloud layer [0..1]
    float h = clamp((worldPos.y - pc.cloudAltMin) / max(pc.cloudAltMax - pc.cloudAltMin, 1.0), 0.0, 1.0);

    // Cumulus height gradient: round top, flat bottom
    float heightGradient = smoothstep(0.0, 0.15, h) * smoothstep(1.0, 0.65, h);
    if (heightGradient < 0.01) return 0.0;

    // Animate UVW with wind (scroll X over time)
    vec3 scroll = vec3(pc.time * pc.cloudSpeed * 0.00015, 0.0, pc.time * pc.cloudSpeed * 0.00005);

    // Base shape: low-frequency Worley (~4km scale features)
    vec3 uvwBase = worldPos * 0.000028 + scroll;
    float base = texture(noiseTexture, uvwBase).r;
    // Invert: Worley high = far from feature points = cloud mass
    base = 1.0 - base;

    // Coverage threshold: remap so below coverage threshold = 0
    float coverage = clamp(pc.cloudCoverage, 0.02, 1.0);
    base = remap(base, 1.0 - coverage, 1.0);
    if (base <= 0.0) return 0.0;

    // Detail erosion: medium-frequency noise erodes cloud edges
    vec3 uvwDetail = worldPos * 0.00016 + scroll * 2.0;
    float detail = texture(noiseTexture, uvwDetail).r;
    // Erode edges (low base) more than interior (high base)
    float erosionWeight = 1.0 - clamp(base * 2.0, 0.0, 1.0);
    base -= detail * 0.35 * erosionWeight;

    return max(0.0, base * heightGradient * pc.cloudDensity);
}

// ---------------------------------------------------------------------------
// Henyey-Greenstein phase function
// cosTheta: cos(angle from scattering direction), g: asymmetry [-1..1]
// ---------------------------------------------------------------------------
float henyeyGreenstein(float cosTheta, float g) {
    float g2 = g * g;
    return (1.0 - g2) / (4.0 * PI * pow(max(1.0 + g2 - 2.0 * g * cosTheta, 0.0001), 1.5));
}

// ---------------------------------------------------------------------------
// Find cloud slab entry/exit t values along ray ro + rd*t
// Returns (-1,-1) if ray is horizontal (no intersection)
// ---------------------------------------------------------------------------
vec2 cloudSlabIntersect(vec3 ro, vec3 rd) {
    if (abs(rd.y) < 0.0002) return vec2(-1.0);  // horizontal ray

    float t0 = (pc.cloudAltMin - ro.y) / rd.y;
    float t1 = (pc.cloudAltMax - ro.y) / rd.y;
    if (t0 > t1) { float tmp = t0; t0 = t1; t1 = tmp; }
    return vec2(t0, t1);
}

// ---------------------------------------------------------------------------
void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixelCoord, ivec2(pc.outputSize)))) return;

    // UV for depth sample (cloud is half-res, depth is full-res — same UV works)
    vec2 uv = (vec2(pixelCoord) + 0.5) / pc.outputSize;

    // Skip geometry pixels — they occlude clouds
    float depth = texture(depthBuffer, uv).r;
    if (depth < 0.9998) {
        imageStore(outCloud, pixelCoord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // Reconstruct world-space ray
    vec2  ndc     = uv * 2.0 - 1.0;
    vec4  worldFar = pc.invViewProj * vec4(ndc, 1.0, 1.0);
    worldFar /= worldFar.w;
    vec3  ro = pc.cameraPos;
    vec3  rd = normalize(worldFar.xyz - ro);

    // Ray must point upward to hit clouds (or camera inside layer looking any dir)
    // For camera below cloud base looking down: no clouds visible
    bool cameraAboveClouds = (ro.y > pc.cloudAltMax);
    bool cameraBelowClouds = (ro.y < pc.cloudAltMin);
    if (rd.y < 0.0 && cameraBelowClouds) {
        imageStore(outCloud, pixelCoord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }
    if (rd.y > 0.0 && cameraAboveClouds) {
        imageStore(outCloud, pixelCoord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // Find intersection with cloud slab
    vec2 tInterval = cloudSlabIntersect(ro, rd);
    if (tInterval.x < 0.0 && tInterval.y < 0.0) {
        imageStore(outCloud, pixelCoord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    float tMin = max(tInterval.x, 0.0);
    float tMax = tInterval.y;

    if (tMin >= tMax) {
        imageStore(outCloud, pixelCoord, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }

    // Limit march distance at glancing angles (horizon gets very expensive otherwise)
    tMax = min(tMax, tMin + 60000.0);

    // --- Ray march ---
    const int MAIN_STEPS   = 48;
    const int SHADOW_STEPS = 6;

    float stepLen = (tMax - tMin) / float(MAIN_STEPS);

    // Phase function: blend of forward (g=0.82) and weak backward (g=-0.12) lobes
    vec3  sunDir   = normalize(pc.sunDirection);
    float cosTheta = dot(rd, -sunDir);
    float phase    = mix(henyeyGreenstein(cosTheta,  0.82),
                         henyeyGreenstein(cosTheta, -0.12),
                         0.3);

    float transmittance = 1.0;
    vec3  scattered     = vec3(0.0);

    for (int i = 0; i < MAIN_STEPS; i++) {
        if (transmittance < 0.005) break;

        float t   = tMin + (float(i) + 0.5) * stepLen;
        vec3  pos = ro + rd * t;

        float density = sampleDensity(pos);
        if (density < 0.001) continue;

        // --- Self-shadow: short march toward sun ---
        float shadowDensityAccum = 0.0;
        float maxSunDist = clamp(
            (pc.cloudAltMax - pos.y) / max(sunDir.y, 0.05),
            0.0, 20000.0
        );
        float sunStepLen = maxSunDist / float(SHADOW_STEPS);
        for (int j = 0; j < SHADOW_STEPS; j++) {
            vec3 sp = pos + sunDir * (sunStepLen * (float(j) + 0.5));
            shadowDensityAccum += sampleDensity(sp) * sunStepLen;
        }
        float shadowT = exp(-shadowDensityAccum * pc.cloudAbsorption);

        // --- Beer-Lambert extinction for this sample ---
        float extinction = density * stepLen * pc.cloudAbsorption;
        float stepT      = exp(-extinction);

        // Powder effect — forward peak from unresolved multiple scattering
        float powder = 1.0 - exp(-extinction * 2.0);

        // --- Lighting ---
        vec3 sunLight = pc.sunColor * pc.sunIntensity * shadowT * phase * powder * 2.0;

        // Ambient: sky blue at top, grey at base (crude GI approximation)
        float hFrac = clamp((pos.y - pc.cloudAltMin) / max(pc.cloudAltMax - pc.cloudAltMin, 1.0), 0.0, 1.0);
        vec3  ambientColor = mix(vec3(0.45, 0.5, 0.65), vec3(0.7, 0.75, 0.9), hFrac) * 0.08;

        // Accumulate in-scattered light and advance transmittance
        scattered    += transmittance * (sunLight + ambientColor) * density * stepLen;
        transmittance *= stepT;
    }

    imageStore(outCloud, pixelCoord, vec4(scattered, transmittance));
}
