#version 460
// Phase 5 (DLSS-RR) tonemap: DLSS Ray Reconstruction writes a denoised HDR-linear
// image (COLOR_OUT, RGBA16F). The engine's display/readback path wants a
// tonemapped RGBA8 beauty in m_outputImage. This compute pass applies the exact
// same ACES + gamma curve the path-tracer raygen uses for the "None" path
// (ACES(color * 0.5) then gamma 2.2) so DLSS output color matches the rest of
// the engine's look.

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 0, binding = 0, rgba16f) uniform readonly  image2D hdrIn;   // DLSS COLOR_OUT (HDR linear)
layout(set = 0, binding = 1, rgba8)   uniform writeonly image2D ldrOut;  // m_outputImage (RGBA8)

// ACES filmic tonemap — matches shaders/rt/pt_raygen*.rgen.
vec3 ACES(vec3 x) {
    return clamp((x * (2.51 * x + 0.03)) / (x * (2.43 * x + 0.59) + 0.14), 0.0, 1.0);
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(hdrIn);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    vec3 hdr = imageLoad(hdrIn, pixel).rgb;
    // DLSS output is HDR linear; guard against NaN/negative fireflies leaking in.
    hdr = max(hdr, vec3(0.0));

    vec3 ldr = ACES(hdr * 0.5);
    ldr = pow(ldr, vec3(1.0 / 2.2));
    imageStore(ldrOut, pixel, vec4(ldr, 1.0));
}
