#version 450

// Prefilter Environment Map for Specular IBL
// Generates mip levels with increasing roughness for split-sum approximation

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube environmentMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform imageCube prefilteredOut;

layout(push_constant) uniform PushConstants {
    float roughness;
    uint mipLevel;
    uint sampleCount;
} params;

const float PI = 3.14159265359;

// Hammersley sequence for quasi-random sampling
float radicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 0x100000000
}

vec2 hammersley(uint i, uint N) {
    return vec2(float(i) / float(N), radicalInverse_VdC(i));
}

// GGX importance sampling
vec3 importanceSampleGGX(vec2 Xi, vec3 N, float roughness) {
    float a = roughness * roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // Spherical to Cartesian
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = sin(phi) * sinTheta;
    H.z = cosTheta;

    // Tangent space to world space
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.y + N * H.z;
    return normalize(sampleVec);
}

// Get direction from cubemap face coordinates
vec3 getCubeDirection(ivec3 coord, int size) {
    vec2 uv = (vec2(coord.xy) + 0.5) / float(size) * 2.0 - 1.0;

    vec3 dir;
    switch (coord.z) {
        case 0: dir = vec3( 1.0, -uv.y, -uv.x); break;
        case 1: dir = vec3(-1.0, -uv.y,  uv.x); break;
        case 2: dir = vec3( uv.x,  1.0,  uv.y); break;
        case 3: dir = vec3( uv.x, -1.0, -uv.y); break;
        case 4: dir = vec3( uv.x, -uv.y,  1.0); break;
        case 5: dir = vec3(-uv.x, -uv.y, -1.0); break;
    }

    return normalize(dir);
}

void main() {
    ivec2 size = imageSize(prefilteredOut).xy;
    ivec3 coord = ivec3(gl_GlobalInvocationID.xyz);

    if (coord.x >= size.x || coord.y >= size.y || coord.z >= 6) {
        return;
    }

    vec3 N = getCubeDirection(coord, size.x);
    vec3 R = N;
    vec3 V = R;

    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    for (uint i = 0u; i < params.sampleCount; ++i) {
        vec2 Xi = hammersley(i, params.sampleCount);
        vec3 H = importanceSampleGGX(Xi, N, params.roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL > 0.0) {
            // Sample environment map
            // Use lower mip levels for rough surfaces to reduce noise
            float D = (params.roughness * params.roughness) /
                      (PI * pow(max(dot(N, H), 0.0), 2.0) * (params.roughness * params.roughness - 1.0) + 1.0);
            D = D * D;

            float pdf = D * max(dot(N, H), 0.0) / (4.0 * max(dot(H, V), 0.0)) + 0.0001;

            float resolution = float(textureSize(environmentMap, 0).x);
            float saTexel = 4.0 * PI / (6.0 * resolution * resolution);
            float saSample = 1.0 / (float(params.sampleCount) * pdf + 0.0001);

            float mipLevel = params.roughness == 0.0 ? 0.0 : 0.5 * log2(saSample / saTexel);

            prefilteredColor += textureLod(environmentMap, L, mipLevel).rgb * NdotL;
            totalWeight += NdotL;
        }
    }

    prefilteredColor = prefilteredColor / totalWeight;
    imageStore(prefilteredOut, coord, vec4(prefilteredColor, 1.0));
}
