#version 450

// Rainbow — prismatic arc on sky pixels opposite the sun (antisolar point).
// Active when rain is falling. Spectrum from red (outer) to violet (inner).

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba16f) uniform image2D   hdrOutput;
layout(set = 0, binding = 1)          uniform sampler2D depthTex;

layout(push_constant) uniform RainbowParams {
    vec2  antiSolarPos; //  0 (8)  — antisolar point UV (opposite sun, reflected through centre)
    float arcRadius;    //  8 (4)  — angular radius (~0.42 in UV space)
    float arcWidth;     // 12 (4)  — width of the arc (~0.04)
    float intensity;    // 16 (4)  — overall brightness
    float padding0;     // 20 (4)
    float padding1;     // 24 (4)
    float padding2;     // 28 (4)
} pc;

// Spectrum: red at outer edge (dist > arcRadius), violet at inner (dist < arcRadius)
vec3 spectrumColor(float t) {
    // t = 0 → red, t = 1 → violet
    // Simple linear interpolation through ROYGBIV wavelengths
    if (t < 0.143) return mix(vec3(1.0, 0.0, 0.0), vec3(1.0, 0.5, 0.0), t / 0.143);           // red→orange
    if (t < 0.286) return mix(vec3(1.0, 0.5, 0.0), vec3(1.0, 1.0, 0.0), (t - 0.143) / 0.143); // orange→yellow
    if (t < 0.429) return mix(vec3(1.0, 1.0, 0.0), vec3(0.0, 1.0, 0.0), (t - 0.286) / 0.143); // yellow→green
    if (t < 0.571) return mix(vec3(0.0, 1.0, 0.0), vec3(0.0, 0.5, 1.0), (t - 0.429) / 0.143); // green→cyan
    if (t < 0.714) return mix(vec3(0.0, 0.5, 1.0), vec3(0.0, 0.0, 1.0), (t - 0.571) / 0.143); // cyan→blue
    if (t < 0.857) return mix(vec3(0.0, 0.0, 1.0), vec3(0.5, 0.0, 1.0), (t - 0.714) / 0.143); // blue→violet
                   return mix(vec3(0.5, 0.0, 1.0), vec3(0.8, 0.0, 0.6), (t - 0.857) / 0.143); // violet→pink
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size  = imageSize(hdrOutput);
    if (coord.x >= size.x || coord.y >= size.y) return;

    vec2 uv = (vec2(coord) + 0.5) / vec2(size);

    // Only sky pixels
    float depth = texture(depthTex, uv).r;
    if (depth < 0.99) return;

    // Distance from antisolar point
    float dist = length(uv - pc.antiSolarPos);

    // Inside the arc band?
    float diff = dist - pc.arcRadius;
    if (abs(diff) > pc.arcWidth) return;

    // Map band position to spectrum: outer (diff > 0) → red, inner (diff < 0) → violet
    float t = (diff + pc.arcWidth) / (2.0 * pc.arcWidth); // 0=inner=violet, 1=outer=red
    t = 1.0 - t; // flip: t=0→red at outer, t=1→violet at inner
    // Actually: outer = red (small t), inner = violet (large t)
    t = clamp(t, 0.0, 1.0);

    // Smooth falloff at edges
    float edgeFade = 1.0 - pow(abs(diff) / pc.arcWidth, 2.0);
    edgeFade = clamp(edgeFade, 0.0, 1.0);

    // Fade out below horizon (uv.y > 0.5 in screen space = lower half)
    float horizonFade = clamp((0.55 - uv.y) / 0.2, 0.0, 1.0);

    vec3 color = spectrumColor(t) * edgeFade * horizonFade * pc.intensity * 0.25;

    vec4 existing = imageLoad(hdrOutput, coord);
    imageStore(hdrOutput, coord, existing + vec4(color, 0.0));
}
