63f7b34db8d8cdea90c76aacccf841ec
::res://::1774005638
::res://addons/::1771727904
::res://addons/ohao/::1772519929
ohao_editor_main.gd::GDScript::2493747727769303486::1772519929::0::1::::<>Control<><>0<>1<><>::
ohao_editor_main.tscn::PackedScene::-1::1771566039::0::1::::<><><>0<>0<><>::res://addons/ohao/ohao_editor_main.gd
plugin.cfg::TextFile::-1::1771491937::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2098418760435172703::1771566339::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/ohao/ui/::1771574576
post_process_panel.gd::GDScript::3572995570368486842::1771561223::0::1::::<>PanelContainer<><>0<>1<><>::
status_bar.gd::GDScript::8082955996403066152::1771565608::0::1::::<>HBoxContainer<><>0<>1<><>::
viewport_toolbar.gd::GDScript::1056001565368404949::1771574576::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/ohao_helpers/::1773961740
ohao_ai_textures.gd::GDScript::7360816906758864357::1771818321::0::1::::<>Node<><>0<>0<><>::
ohao_character.gd::GDScript::4075255754182078380::1773354129::0::1::::OhaoCharacter<>Node<><>0<>0<><>::
ohao_constants.gd::GDScript::7870518976972393372::1773354074::0::1::::OhaoConst<>RefCounted<><>0<>0<><>::
ohao_control.gd::GDScript::2168660353698376808::1772437814::0::1::::OhaoControl<>RefCounted<><>0<>0<><>::
ohao_god.gd::GDScript::2569671283501647370::1772977811::0::1::::OhaoGod<>RefCounted<><>0<>0<><>::
ohao_helpers.gd::GDScript::5667002534370396837::1773354141::0::1::::<>Node<><>0<>0<><>::
ohao_physics_helpers.gd::GDScript::5165845638862437242::1771728049::0::1::::OhaoPhysicsHelpers<>RefCounted<><>0<>0<><>::
ohao_presets.gd::GDScript::1399401087455309639::1771946809::0::1::::OhaoPresets<>RefCounted<><>0<>0<><>::
ohao_scene_builder.gd::GDScript::2157749932599691004::1772437212::0::1::::OhaoSceneBuilder<>RefCounted<><>0<>0<><>::
ohao_server.gd::GDScript::5802540566266672985::1773354301::0::1::::<>Node<><>0<>0<><>::
ohao_settings.gd::GDScript::9063943665903756386::1772437819::0::1::::OhaoSettings<>RefCounted<><>0<>0<><>::
ohao_settings_panel.gd::GDScript::7254302430800909975::1773232233::0::1::::OhaoSettingsPanel<>CanvasLayer<><>0<>0<><>::
ohao_weather.gd::GDScript::669469118750420999::1772715474::0::1::::OhaoWeather<>RefCounted<><>0<>0<><>::
::res://bin/::1774005635
ohao.gdextension::GDExtension::838610401988405156::1771491937::0::1::::<><><>0<>0<><>::
::res://bin/shaders/::1772715545
::res://examples/::1771491937
basic_scene.tscn::PackedScene::-1::1771491937::0::1::::<><><>0<>0<><>::
multi_light_scene.tscn::PackedScene::-1::1771491937::0::1::::<><><>0<>0<><>::
::res://scenes/::1773961916
advanced_physics_test.tscn::PackedScene::-1::1772208228::0::1::::<><><>0<>0<><>::res://scripts/advanced_physics_test.gd
ai_capture.tscn::PackedScene::-1::1772978051::0::1::::<><><>0<>0<><>::res://scripts/ai_capture.gd
ai_texture_test.tscn::PackedScene::-1::1771773973::0::1::::<><><>0<>0<><>::res://scripts/ai_texture_test.gd
audio_test.tscn::PackedScene::4057410047008201887::1771820260::0::1::::<><><>0<>0<><>::res://scripts/audio_test.gd
deferred_test.tscn::PackedScene::-1::1771768166::0::1::::<><><>0<>0<><>::res://scripts/deferred_test.gd
full_pipeline_test.tscn::PackedScene::-1::1771987119::0::1::::<><><>0<>0<><>::res://scripts/full_pipeline_test.gd
main.tscn::PackedScene::5484758060571003183::1771491937::0::1::::<><><>0<>0<><>::res://scripts/main_scene.gd
neon_defense.tscn::PackedScene::-1::1771824996::0::1::::<><><>0<>0<><>::res://scripts/neon_defense/neon_defense.gd
physics_test.tscn::PackedScene::-1::1772171818::0::1::::<><><>0<>0<><>::res://scripts/physics_test.gd
roughness_test.tscn::PackedScene::-1::1773961916::0::1::::<><><>0<>0<><>::res://scripts/roughness_test.gd
sky_weather_test.tscn::PackedScene::-1::1772439311::0::1::::<><><>0<>0<><>::res://scripts/sky_weather_test.gd
ssgi_test.tscn::PackedScene::-1::1772026803::0::1::::<><><>0<>0<><>::res://scripts/ssgi_test.gd
texture_test.tscn::PackedScene::-1::1771754165::0::1::::<><><>0<>0<><>::res://scripts/texture_test.gd
visual_physics_test.tscn::PackedScene::-1::1772174080::0::1::::<><><>0<>0<><>::res://scripts/visual_physics_test.gd
water_visual_test.tscn::PackedScene::-1::1772436667::0::1::::<><><>0<>0<><>::res://scripts/water_visual_test.gd
::res://scripts/::1773963602
advanced_physics_test.gd::GDScript::2175550028617777738::1772208217::0::1::::<>Control<><>0<>0<><>::
ai_capture.gd::GDScript::7524040994883163651::1772978078::0::1::::<>Control<><>0<>0<><>::
ai_texture_test.gd::GDScript::3525628712053488737::1771773972::0::1::::<>Control<><>0<>0<><>::
audio_test.gd::GDScript::4721099326869691555::1771822347::0::1::::<>Control<><>0<>0<><>::
deferred_test.gd::GDScript::3903431211968888948::1771768164::0::1::::<>Control<><>0<>0<><>::
full_pipeline_test.gd::GDScript::8024939682627351720::1771987000::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::5717419761932521104::1771491937::0::1::::<>Node3D<><>0<>0<><>::
main_scene.gd::GDScript::6518029502719324161::1771491937::0::1::::<>Control<><>0<>0<><>::
physics_test.gd::GDScript::8915211595681354848::1772172274::0::1::::<>Control<><>0<>0<><>::
roughness_test.gd::GDScript::2673018756950975761::1773961910::0::1::::<>Control<><>0<>0<><>::
sky_weather_test.gd::GDScript::8158666840941712017::1772502875::0::1::::<>Control<><>0<>0<><>::
ssgi_test.gd::GDScript::1736977819720177039::1772026788::0::1::::<>Control<><>0<>0<><>::
texture_test.gd::GDScript::7529435432618813201::1771768523::0::1::::<>Control<><>0<>0<><>::
visual_physics_test.gd::GDScript::7151148701667171131::1772202662::0::1::::<>Control<><>0<>0<><>::
water_visual_test.gd::GDScript::2464385021489066625::1772436661::0::1::::<>Control<><>0<>0<><>::
::res://scripts/fps/::1771935744
enemy_ai.gd::GDScript::7402923799192526503::1771861141::0::1::::EnemyAI<>Node3D<><>0<>0<><>::
fps_game.gd::GDScript::3844993305212609194::1771592690::0::1::::<>Control<><>0<>0<><>::
game_manager.gd::GDScript::696093458775623314::1771935744::0::1::::GameManager<>Node<><>0<>0<><>::
hud.gd::GDScript::1738038977842529507::1771592653::0::1::::FPSHud<>CanvasLayer<><>0<>0<><>::
player_controller.gd::GDScript::7678222820016794532::1771831597::0::1::::PlayerController<>Node3D<><>0<>0<><>::
weapon_system.gd::GDScript::792592426284148848::1771598254::0::1::::WeaponSystem<>Node<><>0<>0<><>::
::res://sounds/::1771821374
LICENSE.txt::TextFile::-1::1771821374::0::1::::<><><>0<>0<><>::
::res://sounds/ambient/::1771980239
crickets.wav::AudioStreamWAV::7785346870550583915::1771822330::1771980239::1::::<><><>0<>0<>42fe329125d7e9af160f208b33c87b00<>res://.godot/imported/crickets.wav-970a37b8a533eea9c0a9d9a89709080a.sample::
drip.wav::AudioStreamWAV::5799490158600822645::1771822330::1771980239::1::::<><><>0<>0<>691bb7c3903508a8e266784726db5e0a<>res://.godot/imported/drip.wav-01a05e44c0a0297cd806fc2d427f7547.sample::
hum_buzz.wav::AudioStreamWAV::465305360282064048::1771822330::1771980239::1::::<><><>0<>0<>4a372a89563c02d4a1286c7ae95aa1ba<>res://.godot/imported/hum_buzz.wav-6c22ef5a1b1d0244cc62b76ba83d244a.sample::
rain.wav::AudioStreamWAV::5978998576936258358::1771822330::1771980239::1::::<><><>0<>0<>2f53a652bb2a9eec9f7381ccf71f766a<>res://.godot/imported/rain.wav-95df58dea75df00f331b9ae3987c9078.sample::
wind.wav::AudioStreamWAV::781180939502950413::1771822330::1771980239::1::::<><><>0<>0<>35662b0a094e0c53d2a7e7433442f1c7<>res://.godot/imported/wind.wav-1750706474c7c9dcacd3f3afa49a1316.sample::
::res://sounds/music/::1771980239
ambient_calm.wav::AudioStreamWAV::4877694236206091071::1771822329::1771980239::1::::<><><>0<>0<>4c69cbd32577eb4c4064de87642466d8<>res://.godot/imported/ambient_calm.wav-4c44cdeda8461ad32ddaed81b855ccb7.sample::
ambient_dark.wav::AudioStreamWAV::2631014699877922317::1771822330::1771980239::1::::<><><>0<>0<>6864b2fb2a160bb67d77b5b9c2b337b3<>res://.godot/imported/ambient_dark.wav-9df85a9b68e319c482b0bcfaf62b38b4.sample::
combat.wav::AudioStreamWAV::1042351570871077124::1771822330::1771980239::1::::<><><>0<>0<>d722b14e1556f8edb40142cafee133f1<>res://.godot/imported/combat.wav-593b8d3b1ca8763979f82d2f3dae3c1c.sample::
::res://sounds/sfx/::1771980239
click.wav::AudioStreamWAV::1638687562832386634::1771822328::1771980239::1::::<><><>0<>0<>3f8decb18c1e38a2f64b97c28b827fae<>res://.godot/imported/click.wav-9de65bf9c859c20b894d296cde03eb86.sample::
door_close.wav::AudioStreamWAV::2513438343074937880::1771822328::1771980239::1::::<><><>0<>0<>698a8d00ce7cade17ee49b97379c25a1<>res://.godot/imported/door_close.wav-c8c47f5baad03d4f7c649cce444b53af.sample::
door_open.wav::AudioStreamWAV::8609598318910034150::1771822328::1771980239::1::::<><><>0<>0<>4ba28bcfa96735bc5bf24e57b066e1ce<>res://.godot/imported/door_open.wav-77bdff8bcd6c768b30f7a1c7fa2e9a66.sample::
explosion.wav::AudioStreamWAV::8300541671442899112::1771822328::1771980239::1::::<><><>0<>0<>62112347dc97f86452bd6e5e5c94e56b<>res://.godot/imported/explosion.wav-cbb395610ce39b4d8d6104b626d809f2.sample::
footstep.wav::AudioStreamWAV::8469832757377811689::1771822328::1771980239::1::::<><><>0<>0<>159e68947c86e9e48c3d28712fdc96d1<>res://.godot/imported/footstep.wav-40fc37f3dd98a51f863acaa25a6c8169.sample::
gunshot.wav::AudioStreamWAV::3874597254108194047::1771822328::1771980239::1::::<><><>0<>0<>c7b8e0aca8a018c4e3427a378d2cf77a<>res://.godot/imported/gunshot.wav-b226e4f76ac583e30c6590dcb752aae3.sample::
hurt.wav::AudioStreamWAV::4033359171158637766::1771822328::1771980239::1::::<><><>0<>0<>b7d36bf73d14e9c124d9b47f479abea6<>res://.godot/imported/hurt.wav-ea43310e8374417d9d7850f4ba0c7cfa.sample::
impact.wav::AudioStreamWAV::4369974666266153024::1771822329::1771980239::1::::<><><>0<>0<>7b55192e5fbff1282f7e286cc313d0ca<>res://.godot/imported/impact.wav-bf8c81c38452e970d605dc6c4054b31d.sample::
jump.wav::AudioStreamWAV::7056165840224616828::1771822329::1771980239::1::::<><><>0<>0<>b40a8462be92b52daa8158f453a5c3fb<>res://.godot/imported/jump.wav-b0593685631239417a5f6df8954296cc.sample::
land.wav::AudioStreamWAV::5010855601286242812::1771822329::1771980239::1::::<><><>0<>0<>2ea2e7c30bce59890cd9a5478e558f85<>res://.godot/imported/land.wav-669c6b874b2d3592df51c8c4fd4d9da9.sample::
pickup.wav::AudioStreamWAV::944201631452985549::1771822329::1771980239::1::::<><><>0<>0<>4bb371e722c87a91a923be1fb5507c62<>res://.godot/imported/pickup.wav-8b132f59f91467eb4b8dd14dba0d9f06.sample::
reload.wav::AudioStreamWAV::3200094750438558236::1771822329::1771980239::1::::<><><>0<>0<>df9a5c546454c1efbaf60eacca94d44c<>res://.godot/imported/reload.wav-653edf165c1be0ae4321d5982fdc8744.sample::
ricochet.wav::AudioStreamWAV::1400566890492958007::1771822329::1771980239::1::::<><><>0<>0<>7e84f8ed54f62a1f80607639cedbd3ef<>res://.godot/imported/ricochet.wav-cfaa24a9276b4cfaaa081f52347c8ac2.sample::
switch.wav::AudioStreamWAV::4473038023050997691::1771822329::1771980239::1::::<><><>0<>0<>f89595e1c69525ad4607c32a5d206c60<>res://.godot/imported/switch.wav-6abd82002a514803d020d1201c7be198.sample::
whoosh.wav::AudioStreamWAV::676913738966969039::1771822329::1771980239::1::::<><><>0<>0<>3e87841a33102726ca6c724ff1c800d3<>res://.godot/imported/whoosh.wav-a23d1f3481c278986da5d481119bea7f.sample::
::res://textures/::1771773931
brick_albedo.png::CompressedTexture2D::7400611293697802774::1771760638::1771767624::1::::<><><>0<>0<>86bc5964a623f1f57ec5be601cbff411<>res://.godot/imported/brick_albedo.png-64f5c2e3e5ec9641c6f3b0a3e7f31980.ctex::
brick_normal.png::CompressedTexture2D::7640414117795491923::1771760638::1771767624::1::::<><><>0<>0<>8ff38b40e1e229a71c06963ce1f90868<>res://.godot/imported/brick_normal.png-0088abe302bf2ec4649cd7dcd7b3600d.ctex::
concrete_albedo.png::CompressedTexture2D::8122144219761706314::1771760638::1771767624::1::::<><><>0<>0<>1eb4da8fed5e0b79bec4b452dd3662ac<>res://.godot/imported/concrete_albedo.png-7580db4b2685867506dff9d18d66c400.ctex::
concrete_normal.png::CompressedTexture2D::7369203641617732978::1771760638::1771767624::1::::<><><>0<>0<>e6e74c892d79554f6cc246004ea17b46<>res://.godot/imported/concrete_normal.png-58eb0f50aeab1779cf27db99c501bcec.ctex::
grass_albedo.png::CompressedTexture2D::1065579155678499964::1771760638::1771767624::1::::<><><>0<>0<>47fc843749bba7fdb652eb689aaa2b15<>res://.godot/imported/grass_albedo.png-47ac8c2804c6c9304d3021c8dbb029e2.ctex::
grass_normal.png::CompressedTexture2D::5581087345916190559::1771760638::1771767623::1::::<><><>0<>0<>361c636ff188bf00005265b211e727b1<>res://.godot/imported/grass_normal.png-18c152867461580e3ddfa21a80a1d235.ctex::
marble_albedo.png::CompressedTexture2D::3135637345928730986::1771760638::1771767624::1::::<><><>0<>0<>b25cf7a911c3a0543ff9b2c8e1d5ed65<>res://.godot/imported/marble_albedo.png-3aeca75ff507ef67a11453aa73e6cedd.ctex::
marble_normal.png::CompressedTexture2D::5056273076664838211::1771760638::1771767624::1::::<><><>0<>0<>a650f7b94e1a955172a4f3ccf9b3e5ce<>res://.godot/imported/marble_normal.png-d5ca45752050a3053678a0aca8aba99b.ctex::
metal_albedo.png::CompressedTexture2D::3609052369452159187::1771760638::1771767623::1::::<><><>0<>0<>842eb215d8e281230339a269261059b4<>res://.godot/imported/metal_albedo.png-b467c8593b88d109d9866eb0935b3bea.ctex::
metal_normal.png::CompressedTexture2D::7125300657663837525::1771760638::1771767623::1::::<><><>0<>0<>825bc57c33b0be618bf0054c4a5ea86d<>res://.godot/imported/metal_normal.png-bb8afb407ddfdc0825acf703ed5f3793.ctex::
rust_albedo.png::CompressedTexture2D::948160817702995451::1771760638::1771767624::1::::<><><>0<>0<>ac3b98d31dd3cbf4939332ecca1525ee<>res://.godot/imported/rust_albedo.png-425ec5dc7008d69328bbdb9262f6bb58.ctex::
rust_normal.png::CompressedTexture2D::7273882992937604502::1771760638::1771767624::1::::<><><>0<>0<>40088a2c309ce981bcb8047b2295bd9f<>res://.godot/imported/rust_normal.png-135b47ad3d75fe0f9407e82cb14f30dc.ctex::
stone_albedo.png::CompressedTexture2D::7331959280802451186::1771760638::1771767624::1::::<><><>0<>0<>315a6878f13de37d859e1975691d864f<>res://.godot/imported/stone_albedo.png-0dccc74a5610a7947a07a20cad3d84df.ctex::
stone_normal.png::CompressedTexture2D::3901774227828540882::1771760638::1771767624::1::::<><><>0<>0<>31dc54b1b7ebf8f8c13283382350a66a<>res://.godot/imported/stone_normal.png-04a7e8e88311b112b4773339c14ba08e.ctex::
wood_albedo.png::CompressedTexture2D::8599027653479628709::1771760638::1771767624::1::::<><><>0<>0<>11a12dfc1d60b8c8510def19f1418f05<>res://.godot/imported/wood_albedo.png-03285f392820dec3954aba7db7392810.ctex::
wood_normal.png::CompressedTexture2D::9155266977643157592::1771760638::1771767623::1::::<><><>0<>0<>634f8ecffdcbbc18141678cc09dd1496<>res://.godot/imported/wood_normal.png-828ff3634395e7ede52687b07d5ea501.ctex::
::res://textures/generated/::1771980239
.cache.json::JSON::-1::1771818371::0::1::::<><><>0<>0<><>::
75c5ea70df22_albedo.png::CompressedTexture2D::6204696993645211857::1771818369::1771980239::1::::<><><>0<>0<>d0bf1dd0fe5fcf380911969c9b8d66ce<>res://.godot/imported/75c5ea70df22_albedo.png-fc0dfa52306a4a5dbf60079a9bd83b17.ctex::
75c5ea70df22_normal.png::CompressedTexture2D::899530416625718574::1771818370::1771980239::1::::<><><>0<>0<>ebe09854249efb8752a1baba1a615881<>res://.godot/imported/75c5ea70df22_normal.png-653e7010737623e5cd70e31af1f973df.ctex::
b3b98cef06f2_albedo.png::CompressedTexture2D::4289197948617371149::1771818367::1771980239::1::::<><><>0<>0<>761738947af85208e2b80a6bea1088de<>res://.godot/imported/b3b98cef06f2_albedo.png-ae8e0ab4bd4e2b71a548ed08b2270e1d.ctex::
b3b98cef06f2_normal.png::CompressedTexture2D::1212161404912216095::1771818368::1771980239::1::::<><><>0<>0<>a2b2a6f0d22531360f3441a48d54e457<>res://.godot/imported/b3b98cef06f2_normal.png-c442ce80040c5c8134a8cd6c931ef14b.ctex::
d0cd053806f3_albedo.png::CompressedTexture2D::5937239948908777600::1771818370::1771980239::1::::<><><>0<>0<>ba53ad0e4cd08e62e2515261c2e2d790<>res://.godot/imported/d0cd053806f3_albedo.png-c20167d740f4552125f55b5929b5f173.ctex::
d0cd053806f3_normal.png::CompressedTexture2D::7400719384549321554::1771818371::1771980239::1::::<><><>0<>0<>802660cb8d0cbb0cc63644ef797cf6fe<>res://.godot/imported/d0cd053806f3_normal.png-a96c12b5e93345dd3646df18d31025e2.ctex::
test2.png::::-1::1771777941::1771980239::0::::<><><>0<>0<>b1690555a0b5f9ebc717f1c7b4bf5718<>::
