#version 450

// Screen-Space Reflections — ray-march depth buffer for glossy reflections.
// Outputs reflection color to an image that the lighting pass blends in.

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0) uniform sampler2D gBufferPosition;  // world position
layout(set = 0, binding = 1) uniform sampler2D gBufferNormal;    // encoded normal + roughness
layout(set = 0, binding = 2) uniform sampler2D depthBuffer;      // scene depth
layout(set = 0, binding = 3) uniform sampler2D litScene;         // current frame HDR color
layout(set = 0, binding = 4, rgba16f) writeonly uniform image2D ssrOutput;

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    mat4 invViewProj;
    vec4 cameraPos;       // xyz = camera position, w = unused
    vec2 screenSize;
    float maxDistance;     // max ray march distance in world units
    float thickness;      // depth comparison threshold
};

#include "includes/common/encoding.glsl"

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= int(screenSize.x) || pixel.y >= int(screenSize.y)) return;

    vec2 uv = (vec2(pixel) + 0.5) / screenSize;

    // Read GBuffer
    vec4 posSample = texture(gBufferPosition, uv);
    vec3 worldPos = posSample.rgb;
    float metallic = posSample.a;

    // Skip sky pixels and non-reflective surfaces
    if (worldPos == vec3(0.0) && metallic == 0.0) {
        imageStore(ssrOutput, pixel, vec4(0.0));
        return;
    }

    vec4 normalSample = texture(gBufferNormal, uv);
    vec3 N = decodeNormalOctahedron(normalSample.xy);
    float roughness = normalSample.b;

    // Skip very rough surfaces (no visible reflections)
    if (roughness > 0.7) {
        imageStore(ssrOutput, pixel, vec4(0.0));
        return;
    }

    // Reflection direction
    vec3 viewDir = normalize(cameraPos.xyz - worldPos);
    vec3 reflDir = reflect(-viewDir, N);

    // Ray march in screen space
    vec3 rayStart = worldPos + reflDir * 0.05; // bias to avoid self-intersection
    int maxSteps = 64;
    float stepSize = maxDistance / float(maxSteps);

    vec3 hitColor = vec3(0.0);
    float hitAlpha = 0.0;

    for (int i = 0; i < maxSteps; i++) {
        vec3 samplePos = rayStart + reflDir * (stepSize * float(i + 1));

        // Project to screen space
        vec4 clipPos = viewProj * vec4(samplePos, 1.0);
        vec3 ndc = clipPos.xyz / clipPos.w;
        vec2 sampleUV = ndc.xy * 0.5 + 0.5;

        // Out of screen bounds — miss
        if (sampleUV.x < 0.0 || sampleUV.x > 1.0 ||
            sampleUV.y < 0.0 || sampleUV.y > 1.0) break;

        // Behind camera — miss
        if (clipPos.w < 0.0) break;

        // Compare ray depth with scene depth
        float sceneDepth = texture(depthBuffer, sampleUV).r;

        // Linearize both depths for comparison
        float rayDepth = ndc.z;

        if (rayDepth > sceneDepth && rayDepth < sceneDepth + thickness) {
            // Hit — read the lit scene color at this position
            hitColor = texture(litScene, sampleUV).rgb;
            // Fade by distance and roughness
            float distFade = 1.0 - float(i) / float(maxSteps);
            float roughFade = 1.0 - roughness;
            hitAlpha = distFade * roughFade * 0.8;
            break;
        }
    }

    // Fresnel-weighted reflection strength
    float NdotV = max(dot(N, viewDir), 0.0);
    vec3 F0 = mix(vec3(0.04), vec3(1.0), metallic);
    vec3 fresnel = F0 + (1.0 - F0) * pow(1.0 - NdotV, 5.0);

    imageStore(ssrOutput, pixel, vec4(hitColor * fresnel * hitAlpha, hitAlpha));
}
